<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前常用到的快捷键快速跳转、定位长跳转123456跳转到文本开头      gg跳转到文本结尾      shift+g跳转到某一行        行号+shift+g跳转到段首(配合区块选择可以很容易的选取一整段)         shift+(跳转到段尾         shift+)  往后跳转配合区块选择（v）可以很容易的选中一行中的某个长字符 12345跳转到下一个字符的首部    w跳">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim初级">
<meta property="og:url" content="http://yoursite.com/2018/10/23/Vim%E5%88%9D%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目前常用到的快捷键快速跳转、定位长跳转123456跳转到文本开头      gg跳转到文本结尾      shift+g跳转到某一行        行号+shift+g跳转到段首(配合区块选择可以很容易的选取一整段)         shift+(跳转到段尾         shift+)  往后跳转配合区块选择（v）可以很容易的选中一行中的某个长字符 12345跳转到下一个字符的首部    w跳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-23T10:03:01.000Z">
<meta property="article:modified_time" content="2019-12-18T08:23:36.403Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/23/Vim%E5%88%9D%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Vim初级 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/source/images/apple-touch-icon-next.png" alt="Hexo">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/Vim%E5%88%9D%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim初级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-23 18:03:01" itemprop="dateCreated datePublished" datetime="2018-10-23T18:03:01+08:00">2018-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-18 16:23:36" itemprop="dateModified" datetime="2019-12-18T16:23:36+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目前常用到的快捷键"><a href="#目前常用到的快捷键" class="headerlink" title="目前常用到的快捷键"></a>目前常用到的快捷键</h1><h2 id="快速跳转、定位"><a href="#快速跳转、定位" class="headerlink" title="快速跳转、定位"></a>快速跳转、定位</h2><h3 id="长跳转"><a href="#长跳转" class="headerlink" title="长跳转"></a>长跳转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">跳转到文本开头      gg</span><br><span class="line">跳转到文本结尾      shift+g</span><br><span class="line">跳转到某一行        行号+shift+g</span><br><span class="line"></span><br><span class="line">跳转到段首(配合区块选择可以很容易的选取一整段)         shift+(</span><br><span class="line">跳转到段尾         shift+)</span><br></pre></td></tr></table></figure>

<h3 id="往后跳转"><a href="#往后跳转" class="headerlink" title="往后跳转"></a>往后跳转</h3><p><strong>配合区块选择（v）可以很容易的选中一行中的某个长字符</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">跳转到下一个字符的首部    w</span><br><span class="line">跳转到当前字符的尾部或下一个字符的尾部    e</span><br><span class="line"></span><br><span class="line">以空格来分隔字符，跳转到下一个字符的首部    W 或者 shift + w</span><br><span class="line">以空格来分隔字符，跳转到当前字符的尾部下一个字符的尾部    E 或者 shift + e</span><br></pre></td></tr></table></figure>
<h3 id="往前跳转"><a href="#往前跳转" class="headerlink" title="往前跳转"></a>往前跳转</h3><p><strong>配合区块选择（v）可以很容易的选中一行中的某个长字符</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">跳转到当前字符的首部或上一个字符的首部      b</span><br><span class="line">以空格来分隔字符，跳转到当前字符的首部或上一个字符的首部      B 或者 shift + b</span><br></pre></td></tr></table></figure>

<h3 id="跳转恢复"><a href="#跳转恢复" class="headerlink" title="跳转恢复"></a>跳转恢复</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">往下回到之前的位置        ctrl+o</span><br><span class="line">往上回到之前的位置         ctrl+i</span><br></pre></td></tr></table></figure>

<h3 id="跳转输入"><a href="#跳转输入" class="headerlink" title="跳转输入"></a>跳转输入</h3><p><em>可以发现shift键常常表示反向操作</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">跳到行尾并进入insert模式    shift + a</span><br><span class="line">跳到行首并进入insert模式    shift + i</span><br><span class="line">往下另起一行并进入insert模式    o</span><br><span class="line">往上另起一行并进入insert模式    shift + o</span><br></pre></td></tr></table></figure>

<h2 id="区块选择"><a href="#区块选择" class="headerlink" title="区块选择"></a>区块选择</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从光标处开始，选择一块区域    v+上下左右</span><br><span class="line">选择整行                       shift + v</span><br><span class="line">从光标所在行开始选择区域         shift+v + 上下左右</span><br></pre></td></tr></table></figure>

<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">复制当前行  yy</span><br><span class="line">另起一行并粘贴        p</span><br><span class="line">复制从当前行开始的后几行          数字 + yy</span><br></pre></td></tr></table></figure>

<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">匹配某个字符    shift + *</span><br><span class="line">接上文，往下查找    n</span><br><span class="line">往上查找        shift+n或者N</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">匹配某个或某段字符  &#x2F;pattern</span><br><span class="line">接上文，往下查找    n</span><br><span class="line">往上查找        shift+n或者N</span><br></pre></td></tr></table></figure>

<h2 id="vim中打开多个文本或者执行命令等"><a href="#vim中打开多个文本或者执行命令等" class="headerlink" title="vim中打开多个文本或者执行命令等"></a>vim中打开多个文本或者执行命令等</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">执行命令    shift+:! + 命令</span><br><span class="line">打开文本，文本排版为上下型 命令模式:sp + 文本名</span><br><span class="line">打开文本，文本排版为左右型  命令模式:vsplit + 文本名   或者 vs + 文本名</span><br><span class="line">在文本之间切换     ctrl + ww</span><br></pre></td></tr></table></figure>

<h2 id="撤销重做"><a href="#撤销重做" class="headerlink" title="撤销重做"></a>撤销重做</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">撤销修改    u</span><br><span class="line">重做修改    ctrl + r</span><br></pre></td></tr></table></figure>

<h2 id="重复操作"><a href="#重复操作" class="headerlink" title="重复操作"></a>重复操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重复上一个操作(这个操作可以包括多个步骤)         .</span><br></pre></td></tr></table></figure>

<h2 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">统计字符串string出现次数,n表示不进行替换     :%s&#x2F;string&#x2F;&#x2F;gn</span><br><span class="line">替换所有字符串string1为string2               :%s&#x2F;string1&#x2F;string2&#x2F;g</span><br></pre></td></tr></table></figure>
<h2 id="设置键盘映射"><a href="#设置键盘映射" class="headerlink" title="设置键盘映射"></a>设置键盘映射</h2><p>vim自带键位用着不顺手？键盘映射帮你（也可以直接写在vimrc内）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map &lt;F6&gt; &quot;+y    设置从vim外部复制文本到vim内的快捷键为&lt;F6&gt;</span><br><span class="line">map &lt;F7&gt; &quot;+p    设置从vim内部复制文本到外部的快捷键为&lt;F7&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/19/%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/" rel="prev" title="数据整理总结">
      <i class="fa fa-chevron-left"></i> 数据整理总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/24/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="文件系统">
      文件系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目前常用到的快捷键"><span class="nav-number">1.</span> <span class="nav-text">目前常用到的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速跳转、定位"><span class="nav-number">1.1.</span> <span class="nav-text">快速跳转、定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长跳转"><span class="nav-number">1.1.1.</span> <span class="nav-text">长跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往后跳转"><span class="nav-number">1.1.2.</span> <span class="nav-text">往后跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往前跳转"><span class="nav-number">1.1.3.</span> <span class="nav-text">往前跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转恢复"><span class="nav-number">1.1.4.</span> <span class="nav-text">跳转恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转输入"><span class="nav-number">1.1.5.</span> <span class="nav-text">跳转输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块选择"><span class="nav-number">1.2.</span> <span class="nav-text">区块选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.3.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">1.4.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim中打开多个文本或者执行命令等"><span class="nav-number">1.5.</span> <span class="nav-text">vim中打开多个文本或者执行命令等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销重做"><span class="nav-number">1.6.</span> <span class="nav-text">撤销重做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复操作"><span class="nav-number">1.7.</span> <span class="nav-text">重复操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量操作"><span class="nav-number">1.8.</span> <span class="nav-text">批量操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置键盘映射"><span class="nav-number">1.9.</span> <span class="nav-text">设置键盘映射</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
