<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FileZilla的导出文件处理脚本 | Quin&#39;s site</title>
  <meta name="keywords" content=" Filezilla ">
  <meta name="description" content="FileZilla的导出文件处理脚本 | Quin&#39;s site">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&quot;Just for fun&quot;">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Quin&#39;s site">
<meta property="og:description" content="&quot;Just for fun&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T08:08:37.000Z">
<meta property="article:modified_time" content="2019-12-18T08:11:10.137Z">
<meta property="article:author" content="Quin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Quin</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="图片爬虫">图片爬虫<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python basic">Python basic<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具使用">工具使用<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客建设">博客建设<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hello World">Hello World<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据处理">数据处理<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++ basic">C++ basic<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="OpenCV">OpenCV<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">123rf.com</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spider</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Filezilla</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Vim乱码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Vim配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">gettyimages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">百合网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">baihe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Linux文件系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSH</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">路由器WAN,LAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">读取文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">OpenCV</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="图片爬虫 "
           href="/2019/12/16/123rf-spider/"
           data-tag="123rf.com,爬虫,spider"
           data-author="" >
            <span class="post-title" title="图片素材网站123rf.com爬虫">图片素材网站123rf.com爬虫</span>
            <span class="post-date" title="2019-12-16 12:01:14">2019/12/16</span>
        </a>
        
        <a  class=""
           href="/2018/10/10/Leetcode-0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Leetcode#0">Leetcode#0</span>
            <span class="post-date" title="2018-10-10 11:31:00">2018/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/05/20/FileZilla%E7%9A%84%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag="Filezilla"
           data-author="" >
            <span class="post-title" title="FileZilla的导出文件处理脚本">FileZilla的导出文件处理脚本</span>
            <span class="post-date" title="2019-05-20 17:49:37">2019/05/20</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/09/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python内建数据结构">Python内建数据结构</span>
            <span class="post-date" title="2018-10-09 14:06:52">2018/10/09</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/09/Python%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python返回值">Python返回值</span>
            <span class="post-date" title="2018-10-09 18:08:43">2018/10/09</span>
        </a>
        
        <a  class="Vim "
           href="/2018/10/08/Vim%E3%80%81Gvim%E5%9C%A8windows%E4%B8%8B%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="Vim乱码,Vim配置"
           data-author="" >
            <span class="post-title" title="Vim基础配置">Vim基础配置</span>
            <span class="post-date" title="2018-10-08 15:20:33">2018/10/08</span>
        </a>
        
        <a  class="Vim "
           href="/2018/10/23/Vim%E5%88%9D%E7%BA%A7/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Vim初级">Vim初级</span>
            <span class="post-date" title="2018-10-23 18:03:01">2018/10/23</span>
        </a>
        
        <a  class="工具使用 "
           href="/2018/10/08/processmonitor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ProcessMonitor的简单使用">ProcessMonitor的简单使用</span>
            <span class="post-date" title="2018-10-08 19:39:41">2018/10/08</span>
        </a>
        
        <a  class="博客建设 "
           href="/2018/10/08/blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo+github+vim 搭建博客">hexo+github+vim 搭建博客</span>
            <span class="post-date" title="2018-10-08 19:26:25">2018/10/08</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2019/12/16/gettyimages_spider/"
           data-tag="爬虫,spider,gettyimages"
           data-author="" >
            <span class="post-title" title="gettyimages图片爬虫">gettyimages图片爬虫</span>
            <span class="post-date" title="2019-12-16 17:51:08">2019/12/16</span>
        </a>
        
        <a  class="Hello World "
           href="/2018/10/08/world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello">Hello</span>
            <span class="post-date" title="2018-10-08 14:57:42">2018/10/08</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/08/some_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一些数据处理用到的小工具">一些数据处理用到的小工具</span>
            <span class="post-date" title="2018-10-08 15:01:27">2018/10/08</span>
        </a>
        
        <a  class="数据处理 "
           href="/2018/10/08/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%8F%8A%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据处理常用代码段及总结">数据处理常用代码段及总结</span>
            <span class="post-date" title="2018-10-08 16:50:42">2018/10/08</span>
        </a>
        
        <a  class=""
           href="/2018/10/24/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件系统">文件系统</span>
            <span class="post-date" title="2018-10-24 14:36:54">2018/10/24</span>
        </a>
        
        <a  class="C++ basic "
           href="/2019/12/18/basic%20c++/"
           data-tag="c++,指针"
           data-author="" >
            <span class="post-title" title="C++基础">C++基础</span>
            <span class="post-date" title="2019-12-18 14:16:38">2019/12/18</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2018/10/08/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬取yandex.re的色图">爬取yandex.re的色图</span>
            <span class="post-date" title="2018-10-08 19:30:26">2018/10/08</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2019/12/19/%E7%99%BE%E5%90%88%E7%BD%91-spider/"
           data-tag="爬虫,百合网,baihe"
           data-author="" >
            <span class="post-title" title="百合网图片爬虫">百合网图片爬虫</span>
            <span class="post-date" title="2019-12-19 16:14:40">2019/12/19</span>
        </a>
        
        <a  class=""
           href="/2019/12/19/%E7%8F%8D%E7%88%B1%E7%BD%91-spider/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="珍爱网图片爬虫">珍爱网图片爬虫</span>
            <span class="post-date" title="2019-12-19 16:14:26">2019/12/19</span>
        </a>
        
        <a  class="Linux "
           href="/2018/10/24/%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="简单的服务器配置检查脚本">简单的服务器配置检查脚本</span>
            <span class="post-date" title="2018-10-24 14:37:34">2018/10/24</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="Linux文件系统"
           data-author="" >
            <span class="post-title" title="磁盘和linux文件系统">磁盘和linux文件系统</span>
            <span class="post-date" title="2018-11-05 19:23:46">2018/11/05</span>
        </a>
        
        <a  class="Linux "
           href="/2018/12/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8ssh%E7%99%BB%E9%99%86%E4%BF%AE%E5%A4%8D/"
           data-tag="linux,SSH"
           data-author="" >
            <span class="post-title" title="记一次服务器ssh登陆修复">记一次服务器ssh登陆修复</span>
            <span class="post-date" title="2018-12-03 20:02:50">2018/12/03</span>
        </a>
        
        <a  class=""
           href="/2018/12/05/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84WAN%E5%92%8CLAN/"
           data-tag="路由器WAN,LAN"
           data-author="" >
            <span class="post-title" title="路由器的WAN和LAN">路由器的WAN和LAN</span>
            <span class="post-date" title="2018-12-05 19:33:15">2018/12/05</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/19/%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据整理总结">数据整理总结</span>
            <span class="post-date" title="2018-10-19 14:25:36">2018/10/19</span>
        </a>
        
        <a  class=""
           href="/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/"
           data-tag="读取文件"
           data-author="" >
            <span class="post-title" title="python文本读写及初步处理">python文本读写及初步处理</span>
            <span class="post-date" title="2018-11-15 17:40:21">2018/11/15</span>
        </a>
        
        <a  class="OpenCV "
           href="/2018/10/27/OpenCV%E5%9F%BA%E7%A1%80/"
           data-tag="OpenCV"
           data-author="" >
            <span class="post-title" title="OpenCV基础">OpenCV基础</span>
            <span class="post-date" title="2018-10-27 16:05:38">2018/10/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-FileZilla的导出文件处理脚本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">FileZilla的导出文件处理脚本</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color5">Filezilla</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-05-20 20:18:32'>2019-05-20 17:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方案"><span class="toc-text">方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结和遇到的坑"><span class="toc-text">总结和遇到的坑</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>花了几天从Filezilla中读取了服务器中要下载的文件路径<br>导出之后才知道只需要其中一部分格式的文件，总不能再跑一遍，filezilla中<br>又没法批量处理导入文本，只好自己上了。ps:filezilla可以设置过滤器只保留需要的文件，但那是在下载之前才有效。</p>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><p>filezilla导出文件是xml格式，无非是找个xml库解析或者粗暴的<br>当成一般文本处理，xml解析就不用说了，主要是第二种。看一下导出文件格式，<br>每个要下载的文件包含多个子属性。只要匹配到文件名并将属于同一文件的其他属性行丢弃就行。又是一个遍历中的删除问题。由于是xml格式，因此很多属性关键字是一样的，因此不能简单的将每一行放入列表中通过列表值索引(list.index)，这样会索引到前面的相同的值。所以想法是生成一个key为索引值，value为字符串的字典。<br>遍历时维护一个临时列表，每次遇到关键字就将该行及后几行放入列表中。这样遍历<br>下一行时检查该行是否在临时列表中，在就continue。能极大的提高处理效率。这个列表在每次匹配到关键字时重置和bu’zai’，避免该列表太大拖慢速度，因为要处理的是几百兆的文本。(python list检索复杂度是O(n))。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"> /usr/bin/env python</span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_code <span class="keyword">import</span> ElementTree <span class="keyword">as</span> ET</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    处理Filezilla下载导出文件.</span></span><br><span class="line"><span class="string">    下载ftp上大量的复杂目录时，读取远程目录耗时不小</span></span><br><span class="line"><span class="string">    最好的方法是下载时就通过Filezilla自带的过滤器过滤掉不需要的文件。</span></span><br><span class="line"><span class="string">    也可以通过处理导出文件来跳过不需要的文件。</span></span><br><span class="line"><span class="string">    *直接文本处理速度比解析xml要快</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意filezilla对导出文件编码有严格要求，有中文必须设置为utf-8格式,否则修改后导入将无法显示</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_xml_style</span><span class="params">(orignal_path, final_path)</span>:</span></span><br><span class="line">    tree = ET.parse(orignal_path)</span><br><span class="line">    root = tree.getroot()</span><br><span class="line">    <span class="keyword">for</span> queue <span class="keyword">in</span> root.findall(<span class="string">'Queue'</span>):</span><br><span class="line">        <span class="keyword">for</span> server <span class="keyword">in</span> queue.findall(<span class="string">'Server'</span>):</span><br><span class="line">            <span class="keyword">for</span> element <span class="keyword">in</span> server.findall(<span class="string">'File'</span>):</span><br><span class="line">                <span class="keyword">if</span> <span class="string">".mp4"</span> <span class="keyword">in</span> str(element[<span class="number">0</span>].text) <span class="keyword">or</span> <span class="string">".avi"</span> <span class="keyword">in</span> str(element[<span class="number">0</span>].text):</span><br><span class="line">                    server.remove(element)</span><br><span class="line">    tree.write(final_path, encoding=<span class="string">"UTF-8"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_txt_style</span><span class="params">(original_path, final_path)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(original_path, <span class="string">'r'</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        lines = fp.readlines()</span><br><span class="line"></span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    lst_2 = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        lst_2.append(a)</span><br><span class="line">        a += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    tmp = []</span><br><span class="line">    dic = OrderedDict(zip(lst_2, lines))  <span class="comment"># 通过计数器索引行数，实现在遍历时跨行操作，</span></span><br><span class="line">                                          <span class="comment"># 不用list是因为文本中有大量重复行，通过list内容索引会索引到相同内容但不同的行</span></span><br><span class="line">    new_lst = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(final_path, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> dic.items():</span><br><span class="line">            <span class="keyword">if</span> key == int(len(lst_2))<span class="number">-1</span> <span class="keyword">or</span> key <span class="keyword">in</span> tmp:    <span class="comment"># 提速的关键是跳过关键字后面行的处理</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">"&lt;File&gt;"</span> <span class="keyword">in</span> value <span class="keyword">and</span> (<span class="string">".mp4"</span> <span class="keyword">in</span> dic[key+<span class="number">1</span>] <span class="keyword">or</span> <span class="string">".avi"</span> <span class="keyword">in</span> dic[key+<span class="number">1</span>]):</span><br><span class="line">                tmp = []</span><br><span class="line">                <span class="keyword">if</span> <span class="string">"&lt;ErrorCount&gt;"</span> <span class="keyword">in</span> dic[key+<span class="number">6</span>]:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">9</span>):</span><br><span class="line">                        tmp.append(key+i)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">8</span>):</span><br><span class="line">                        tmp.append(key+i)</span><br><span class="line">            <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> tmp:</span><br><span class="line">                new_lst.append(value)</span><br><span class="line">                tmp = []</span><br><span class="line">        new_lst.append(dic[len(lst_2)<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> new_lst:</span><br><span class="line">            fp.write(line)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    filter_txt_style(<span class="string">r"old.xml"</span>, <span class="string">r"new.xml"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h1 id="总结和遇到的坑"><a href="#总结和遇到的坑" class="headerlink" title="总结和遇到的坑"></a>总结和遇到的坑</h1><p>1.遍历中的跨元素操作，需要根据情况选择字典还是列表，尤其是涉及到列表的<br>遍历时删除操作(会改变list索引)，比较稳妥的方法是将需要的数据拿出来放到单独的list中。<br>2.遍历时跨索引值进行操作和索引(i+1)需要考虑越界问题。<br>3.filezilla导入只认utf-8编码，要么在写入新xml时就指定，要么手动设置为utf-8<br>否则会显示导入成功但是不会看见任何导入数据.<br>4.vim中设置文本编码格式:set fileencoding=utf-8     </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>FileZilla的导出文件处理脚本</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Quin">Quin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-20, 17:49:37</p>
    <p><span class="copy-title">最后更新:</span>2019-05-20, 20:18:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/20/FileZilla%E7%9A%84%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/" title="FileZilla的导出文件处理脚本">http://yoursite.com/2019/05/20/FileZilla%E7%9A%84%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2021 quinzhi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#123rf.com','#爬虫','#spider','#Filezilla','#Vim乱码','#Vim配置','#vim','#gettyimages','#c++','#指针','#百合网','#baihe','#服务器','#Linux文件系统','#linux','#SSH','#路由器WAN,LAN','#读取文件','#OpenCV',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
