<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>磁盘和linux文件系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于分区和文件系统为何分区1.方便系统管理2.大大减少寻找文件的花销 硬盘分区的概念信息是存储在硬盘上的，计算机中存放信息的主要的存储设备就是硬盘，但是硬盘不能直接使用，必须对硬盘进行分割，分割成的一块一块的区域，区域就是磁盘分区。在传统的磁盘管理中，将一个硬盘分为两大类分区：主分区和扩展分区。主分区是能够安装操作系统，能够进行计算机启动的分区，这样的分区可以直接格式化，然后安装系统。而通过在扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘和linux文件系统">
<meta property="og:url" content="http://yoursite.com/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于分区和文件系统为何分区1.方便系统管理2.大大减少寻找文件的花销 硬盘分区的概念信息是存储在硬盘上的，计算机中存放信息的主要的存储设备就是硬盘，但是硬盘不能直接使用，必须对硬盘进行分割，分割成的一块一块的区域，区域就是磁盘分区。在传统的磁盘管理中，将一个硬盘分为两大类分区：主分区和扩展分区。主分区是能够安装操作系统，能够进行计算机启动的分区，这样的分区可以直接格式化，然后安装系统。而通过在扩展">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-05T11:23:46.000Z">
<meta property="article:modified_time" content="2018-11-06T13:04:29.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux文件系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-磁盘和linux文件系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2018-11-05T11:23:46.000Z" itemprop="datePublished">2018-11-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      磁盘和linux文件系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于分区和文件系统"><a href="#关于分区和文件系统" class="headerlink" title="关于分区和文件系统"></a>关于分区和文件系统</h1><h2 id="为何分区"><a href="#为何分区" class="headerlink" title="为何分区"></a>为何分区</h2><p>1.方便系统管理<br>2.大大减少寻找文件的花销</p>
<h2 id="硬盘分区的概念"><a href="#硬盘分区的概念" class="headerlink" title="硬盘分区的概念"></a>硬盘分区的概念</h2><p>信息是存储在硬盘上的，计算机中存放信息的主要的存储设备就是硬盘，但是硬盘不能直接使用，<br>必须对硬盘进行分割，分割成的一块一块的区域，区域就是磁盘分区。在传统的磁盘管理中，<br>将一个硬盘分为两大类分区：主分区和扩展分区。主分区是能够安装操作系统，能够进行计算机启动的分区，<br>这样的分区可以直接格式化，然后安装系统。而通过在扩展分区中在划分逻辑分区对系统分区进行扩展。<br>实际上所有的逻辑分区都是在一个分区类，只是逻辑上分开，这也是叫逻辑分区的原因。<br>但对用户来说一切都是透明了，我们看起来系统中有很多分区。下图能够清楚地了解到这个结构</p>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p><strong>将一个目录作为进入点，通过将磁盘分区挂载到该目录上，从该目录来进入、访问磁盘分区的数据</strong></p>
<p>硬盘系统分区结构：</p>
<p>Linux系统分区结构：</p>
<p>在Linux中，磁盘分区和目录有以下的关系：<br>1.任何一个分区都必须挂载到某个目录上<br>2.目录是逻辑上的区分，分区是物理上的区分<br>3.磁盘和分区都必须挂载到目录树中的某个具体目录才能进行读写操作<br>4.根目录是所有Linux文件和目录所在的地方，需要挂载一个磁盘分区。</p>
<h2 id="分区建议"><a href="#分区建议" class="headerlink" title="分区建议"></a>分区建议</h2><p>在安装系统的过程中，建议分别给 /、/boot、swap创建单独的分区。</p>
<p>swap：可以理解为虚拟内存。一般情况下，真实内存如果小于4GB，则分配给swap的空间为真实内存的两倍。<br>        如果超过4GB，则分配同等大小的空间。<br>/：系统根目录。一般在主分区下，当然也可以分到扩展分区的逻辑分区中。<br>/boot：将它挂载到单独的分区中，一般200MB即可。主要用于系统启动。避免根目录所在的分区被塞满导致系统无法启动</p>
<h1 id="查看空间大小"><a href="#查看空间大小" class="headerlink" title="查看空间大小"></a>查看空间大小</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df -h  查看Linux文件系统的使用情况</span><br><span class="line">du -sh 查看具体某个目录的使用情况</span><br></pre></td></tr></table></figure>

<p>trick:存放数量级很大的文件，大小上T，数量在百万甚至千万级别的数据，可以直接固定几个分区，<br>这样每次需要查看这些数据的大小时，可以直接df -h 。用du -sh将花费很大的时间来计算数据大小。</p>
<h1 id="关于”文件大小”和”占用空间”"><a href="#关于”文件大小”和”占用空间”" class="headerlink" title="关于”文件大小”和”占用空间”"></a>关于”文件大小”和”占用空间”</h1><p>首先，文件的大小和其所占用的空间存在一定的差异是肯定的，这个现象起始的原因就是因为系统的文件和索引<br>为了方面系统更便捷的管理文件，操作系统使用文件系统对各种文件进行管理（文件系统就是我们经常说的FAT32和NTFS等）<br>文件系统将硬盘分为很多个“簇”。</p>
<p>以FAT32文件系统为例，fat32文件系统的簇大小是4KB。当我们要存储一个1KB的文件，那么它将占用4KB的空间，<br>要存储2KB的文件，所占用的文件大小也是4KB，而要存储2个2KB大小的文件时，其所占用的空间就为8KB。以此类推。<br>所以，当我们存储非常多的小文件的时候，其所占用的空间就越大，但很可能其实际的文件大小却很小，也就是这个道理。<br>同理，一个文件越大，其占用却没有使用的空间也就相对的小。</p>
<h1 id="如何知道当前计算机使用了几个硬盘，这些硬盘如何分区？"><a href="#如何知道当前计算机使用了几个硬盘，这些硬盘如何分区？" class="headerlink" title="如何知道当前计算机使用了几个硬盘，这些硬盘如何分区？"></a>如何知道当前计算机使用了几个硬盘，这些硬盘如何分区？</h1><p>通过df查看磁盘使用情况</p>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件系统                 容量       已用       可用    已用% 挂载点 </span><br><span class="line">/dev/sda3              4956316   3565088   1135396 76% / </span><br><span class="line">tmpfs                   241320         12    241308   1%   /dev/shm </span><br><span class="line">/dev/sda6              4806904   2523708   2039012 56% /media/disk </span><br><span class="line">/dev/sda1              4956284   3529796   1170656 76% /media/_ </span><br><span class="line">/dev/sda5              4845056   2581484   2019388 57% /media/disk-1</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>/dev/    是所有设备文件所在的目录<br>xy       设备类型，通常是hd(IDE硬盘)或者sd(SCSI硬盘)<br>Z        表示所在硬盘标号，如/hda  /sda<br>N        分区号</p>
<p>Linux的分区使用xyZN格式，其中xy表示硬盘类型，<br>如上面/dev/sda3中,dev即device是所有设备文件所在目录的目录名字，sd表示该硬盘的类型是SCSI硬盘。<br>Z表示硬盘序号，第一块硬盘即sda表示硬盘a，N表示分区号，如sda3表示一块SCSI类型的硬盘a的分区3<br>可以看上述例子只有一块硬盘a</p>
<p>转载和参考：<br><a href="https://blog.csdn.net/gui951753/article/details/79032190" target="_blank" rel="noopener">csdn</a><br><a href="http://www.2cto.com/os/201203/123035.html" target="_blank" rel="noopener">personal blog</a><br><a href="https://www.cnblogs.com/oxspirt/p/6106055.html" target="_blank" rel="noopener">csdn</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" data-id="ck7c3lk3n001g68w0ab8l2a7m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">Linux文件系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python文本读写及初步处理
        
      </div>
    </a>
  
  
    <a href="/2018/10/27/OpenCV%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenCV基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-basic/">C++ basic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-basic/">Python basic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/">图片爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/123rf-com/" rel="tag">123rf.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filezilla/" rel="tag">Filezilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">Linux文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim%E4%B9%B1%E7%A0%81/" rel="tag">Vim乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim%E9%85%8D%E7%BD%AE/" rel="tag">Vim配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/baihe/" rel="tag">baihe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gettyimages/" rel="tag">gettyimages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%90%88%E7%BD%91/" rel="tag">百合网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6/" rel="tag">读取文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8WAN-LAN/" rel="tag">路由器WAN,LAN</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/123rf-com/" style="font-size: 10px;">123rf.com</a> <a href="/tags/Filezilla/" style="font-size: 10px;">Filezilla</a> <a href="/tags/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">Linux文件系统</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Vim%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">Vim乱码</a> <a href="/tags/Vim%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Vim配置</a> <a href="/tags/baihe/" style="font-size: 10px;">baihe</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/gettyimages/" style="font-size: 10px;">gettyimages</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/spider/" style="font-size: 15px;">spider</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a> <a href="/tags/%E7%99%BE%E5%90%88%E7%BD%91/" style="font-size: 10px;">百合网</a> <a href="/tags/%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6/" style="font-size: 10px;">读取文件</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8WAN-LAN/" style="font-size: 10px;">路由器WAN,LAN</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/test111/">test111</a>
          </li>
        
          <li>
            <a href="/2020/03/04/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/03/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E7%99%BE%E5%90%88%E7%BD%91-spider/">百合网图片爬虫</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E7%8F%8D%E7%88%B1%E7%BD%91-spider/">珍爱网图片爬虫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>