<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景www.gettyimages.com 应该是目前为止见过图片质量最高，数量最多的影像站了，从历史图片视频到文案素材应有尽有，拿来搜图片也是杠杠的，而且还没什么反爬，总之就是很爽。国内直接访问gettyimages一度被重定向到傻逼视觉中国，后来传出视觉中国违规和gettyimages合作，导致视觉中国暴了一波股价。 方案话不多说搜索抓包，没发现什么东西，那就直接F12主页面，搜索jpg、pn">
<meta property="og:type" content="article">
<meta property="og:title" content="gettyimages图片爬虫">
<meta property="og:url" content="http://yoursite.com/2019/12/16/gettyimages_spider/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景www.gettyimages.com 应该是目前为止见过图片质量最高，数量最多的影像站了，从历史图片视频到文案素材应有尽有，拿来搜图片也是杠杠的，而且还没什么反爬，总之就是很爽。国内直接访问gettyimages一度被重定向到傻逼视觉中国，后来传出视觉中国违规和gettyimages合作，导致视觉中国暴了一波股价。 方案话不多说搜索抓包，没发现什么东西，那就直接F12主页面，搜索jpg、pn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-16T09:51:08.000Z">
<meta property="article:modified_time" content="2019-12-18T08:01:32.437Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="spider">
<meta property="article:tag" content="gettyimages">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/16/gettyimages_spider/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>gettyimages图片爬虫 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/source/images/apple-touch-icon-next.png" alt="Hexo">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/gettyimages_spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gettyimages图片爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-16 17:51:08" itemprop="dateCreated datePublished" datetime="2019-12-16T17:51:08+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-18 16:01:32" itemprop="dateModified" datetime="2019-12-18T16:01:32+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">图片爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p><a href="http://www.gettyimages.com" target="_blank" rel="noopener">www.gettyimages.com</a> 应该是目前为止见过图片质量最高，数量最多的影像站了，从历史图片视频到文案素材应有尽有，拿来搜图片也是杠杠的，而且还没什么反爬，总之就是很爽。国内直接访问gettyimages一度被重定向到傻逼视觉中国，后来传出视觉中国违规和gettyimages合作，导致视觉中国暴了一波股价。</p>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><p>话不多说搜索抓包，没发现什么东西，那就直接F12主页面，搜索jpg、png、bmp啥的都没找到，那就打开一个gettyimages的图片页面，看看图片url是啥样的，可以发现图片url里含有tag、即含有图片的文字描述，这个东西通常用于图片搜索，也就是说图片url内含有关键词，因此搜索一下关键词看看，找一下可以发现图片url。那就get一下看看html是什么样式的。可以发现它和123rf的不一样，行数较少，每一行的文本很大，需要提取的图片url内容集中在某些行内。肯定得用到正则了，然后图片都集中在某些行内，因此用findall放数组里就好了。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">match = <span class="string">'&#125;" ng-show='</span></span><br><span class="line">pattern = <span class="string">"thumb\" src=\"(http.*?=)\" /&gt;&lt;/?"</span>    <span class="comment"># re默认是贪婪模式，需要通过?来设定最小匹配</span></span><br><span class="line">pattern = re.compile(pattern)</span><br><span class="line"></span><br><span class="line">urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)  <span class="comment"># 关闭ssl报警</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> end_indexing &lt; <span class="number">5</span>:                                 <span class="comment"># 避免一直翻页，5次没有新图片下载则结束程序</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">try</span>:                                            <span class="comment"># 提高健壮性，无论是否强制ssl都试一次</span></span><br><span class="line">            rep = requests.get(url, headers=headers, verufy=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            rep = requests.get(url, headers=headers)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    keyword_path = os.path.join(final_path, keyword)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(keyword_path):</span><br><span class="line">        os.makedirs(keyword_path)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">r'.\\test_gettyimages.log'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        fp.write(rep.content)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">r'.\\test_gettyimages.log'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> fp:      <span class="comment"># 读取时出现invalid start byte </span></span><br><span class="line">        line_lst = fp.readlines()                             <span class="comment">#可以先以二进制读，再转成str处理</span></span><br><span class="line">        <span class="keyword">if</span> len(line_lst) &lt; <span class="number">5</span>:                              <span class="comment"># 超页，停止搜索</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(<span class="string">"++++++++++++++++++++++++++   getting from start index :"</span> + str(start_index))</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> line_lst:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            line = str(line, <span class="string">'utf-8'</span>)                <span class="comment"># 文本中有utf和别的混合编码，</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                   <span class="comment"># 这里仍然可能出现invalid start byte 只有一两行，跳过即可</span></span><br><span class="line">            print(str(e))</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> line[<span class="number">0</span>:<span class="number">11</span>] == match <span class="keyword">and</span> len(line) &gt; <span class="number">300</span>:        <span class="comment"># 比较麻烦的地方就是从html里匹配出图片url了，</span></span><br><span class="line">            url_l = re.findall(pattern, line)               <span class="comment"># 需要一点时间和经验</span></span><br><span class="line">            <span class="keyword">if</span> len(url_l) == <span class="number">0</span>:</span><br><span class="line">                end_indexing += <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> u <span class="keyword">in</span> url_l:</span><br><span class="line">                u = u.replace(<span class="string">'amp;'</span>, <span class="string">''</span>)</span><br><span class="line">                filename = u.split(<span class="string">'/'</span>)[<span class="number">-1</span>].split(<span class="string">'?'</span>)[<span class="number">0</span>] + <span class="string">'.jpg'</span></span><br><span class="line">                pic_path = os.path.join(keyword_path, filename)</span><br><span class="line">                <span class="keyword">if</span> os.path.isfile(pic_path):</span><br><span class="line">                    print(filename + <span class="string">' existed. skip'</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> count &gt;= <span class="number">30</span> <span class="keyword">and</span> count % <span class="number">30</span> == <span class="number">0</span>:           <span class="comment"># 只有一个ip，避免触发反爬</span></span><br><span class="line">						        print(<span class="string">"sleeping ..."</span>)</span><br><span class="line">						        time.sleep(<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">                print(<span class="string">'getting '</span>+filename+<span class="string">' ...'</span>)</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    pic = requests.get(u, headers=headers_2, verify=<span class="literal">False</span>, timeout=<span class="number">40</span>)   <span class="comment"># 不强制ssl</span></span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    print(e)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">with</span> open(pic_path, <span class="string">'wb'</span>) <span class="keyword">as</span> fp_2:</span><br><span class="line">                    fp_2.write(pic.content)</span><br><span class="line">                    end_indexing = <span class="number">0</span></span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    start_index += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><p>还是一般图站爬虫的老一套，强制ssl、没有结果就中断等等，主要复习点是由于需要在一个大行内匹配多个对象，因此正则需要用?关键词来做最小匹配。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/spider/" rel="tag"># spider</a>
              <a href="/tags/gettyimages/" rel="tag"># gettyimages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/123rf-spider/" rel="prev" title="图片素材网站123rf.com爬虫">
      <i class="fa fa-chevron-left"></i> 图片素材网站123rf.com爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/18/basic%20c++/" rel="next" title="C++基础">
      C++基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
