<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quinzhi.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x01 前言最近hvv爆出了一堆漏洞，利用方式简单快捷，批量扫的不亦乐乎。但是在利用时由于涉及到大量ip的连接请求，因此想到试试py的多进程和多线程。 0x02 从程序编译到多进程前置知识多进程涉及到一些底层知识，了解这些才能理解使用多进程的目的和解决遇到的问题 Q: 代码是如何变成可执行文件的？A: 以c为例，c代码经过预处理、编译得到汇编代码，接着汇编代码经过汇编得到机器指令，最后机器指令加">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多进程和多线程">
<meta property="og:url" content="https://quinzhi.github.io/2020/08/26/python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Quin&#39;s site">
<meta property="og:description" content="0x01 前言最近hvv爆出了一堆漏洞，利用方式简单快捷，批量扫的不亦乐乎。但是在利用时由于涉及到大量ip的连接请求，因此想到试试py的多进程和多线程。 0x02 从程序编译到多进程前置知识多进程涉及到一些底层知识，了解这些才能理解使用多进程的目的和解决遇到的问题 Q: 代码是如何变成可执行文件的？A: 以c为例，c代码经过预处理、编译得到汇编代码，接着汇编代码经过汇编得到机器指令，最后机器指令加">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T13:37:54.000Z">
<meta property="article:modified_time" content="2021-04-24T05:01:39.853Z">
<meta property="article:author" content="Quin">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://quinzhi.github.io/2020/08/26/python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python多进程和多线程 | Quin's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/apple-touch-icon-next.png" alt="Quin's site">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quin's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://quinzhi.github.io/2020/08/26/python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Quin">
      <meta itemprop="description" content=""Just for fun"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quin's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python多进程和多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-26 21:37:54" itemprop="dateCreated datePublished" datetime="2020-08-26T21:37:54+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-24 13:01:39" itemprop="dateModified" datetime="2021-04-24T13:01:39+08:00">2021-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>最近hvv爆出了一堆漏洞，利用方式简单快捷，批量扫的不亦乐乎。但是在利用时由于涉及到大量ip的连接请求，因此想到试试py的多进程和多线程。</p>
<h1 id="0x02-从程序编译到多进程"><a href="#0x02-从程序编译到多进程" class="headerlink" title="0x02 从程序编译到多进程"></a>0x02 从程序编译到多进程</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p><strong>多进程涉及到一些底层知识，了解这些才能理解使用多进程的目的和解决遇到的问题</strong></p>
<p>Q: 代码是如何变成可执行文件的？<br>A: 以c为例，c代码经过<em>预处理</em>、<em>编译</em>得到汇编代码，接着汇编代码经过<em>汇编</em>得到<br>机器指令，最后机器指令加上c程序依赖的二进制库文件被一起<em>链接</em>得到二进制的可执行文件。</p>
<ul>
<li>预处理：去除注释之类的前处理</li>
<li>编译：将源代码翻译成汇编代码</li>
<li>汇编：将汇编代码翻译成二进制的机器指令</li>
<li>链接：将二进制的程序的机器指令和二进制的库文件打包在一起(只针对静态库，动态库是程序在运行时才链接的)</li>
</ul>
<hr>
<p>Q: 可执行文件是在磁盘中是什么样的？<br>A: 首先，可执行文件以二进制的方式存放于磁盘中，但不是杂乱无章的，不深入的来说，磁盘中的程序可大致被分为代码段和数据段。<br>数据段又可被具体分为只读区，读写区等等。看到这里肯定会想到，操作系统如何区分这些不同的段呢？答案就是规定一个文件头等一些“说明段”，这些“说明段”告诉系统该程序的运行平台，版本、数据段代码段等的起始地址，大小等等。操作系统要读取文件头的内容，才能正确的将磁盘中的程序加载到内存中。</p>
<hr>
<p>Q: 可执行程序如何被操作系统执行？<br>A: 首先，操作系统需要将可执行程序载入到内存(主存)中，才能对其进行操作。why？因为磁盘内存太慢了。计算机的内存是分类型的，人当然希望内存越快越大越好，但正所谓物以稀为贵，内存读写速度越快，其成本就越高。因此需要综合考虑成本以及实际的系统运行需求。计算机的内存分为寄存器、cache、主存、磁盘内存。<br>以一张《现代操作系统》中的图来说:</p>
<table>
<thead>
<tr>
<th align="center">部件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">reg</td>
<td align="center">存在于CPU内的寄存器，作用是读取和执行机器指令</td>
</tr>
<tr>
<td align="center">cache</td>
<td align="center">存在于CPU或主板中，作用是缓存一些需要经常被CPU使用的内容，减少从主存读取的次数，提高速度</td>
</tr>
<tr>
<td align="center">main mem</td>
<td align="center">主存，存放从磁盘中映射到主存的程序和被程序载入的内容</td>
</tr>
<tr>
<td align="center">disk</td>
<td align="center">磁盘，存放数据</td>
</tr>
</tbody></table>
<p>其中表格越上层读写速度越快，容量也越少。磁盘很大也很慢，完全无法满足程序运行的需求。为了执行程序，需要将磁盘中的程序映射到更快的内存，即主存中去。<br>操作系统在主存中划分一段地址空间，将这段内存分配给程序使用，这段地址空间将存放程序的代码，数据，还有其运行过程中需要用到的堆、栈空间。操作系统根据从磁盘中读取的程序的文件头等“说明段”将程序的各个部分映射到主存中。<br>程序的执行本质就是机器指令的执行，而CPU就是负责解析和执行机器指令的部件。CPU从主存中程序的地址空间中的代码段取出机器指令，解析其操作码和操作数，<br>从数据段中取出数据，开始一条条地执行指令。程序便这么运行起来了。</p>
<hr>
<p>Q: 为什么要使用多进程？<br>A: 从上面的内容可以知道，CPU，或者说单核CPU，需要一条条的执行指令，也就是说同一时间只有一个程序的指令正在被CP执行。当然这些程序可以被中断，CPU跑去执行别的程序，然后再恢复现场继续执行这个程序。<br>因此单核CPU的计算机实际上是串行的，而计算机中似乎多个程序一起运行是因为CPU的切换和运行实在太快。那么，有什么办法可以让计算机同一时间真正的同时执行多个程序呢，答案就是多核CPU。在多核情况下，如果不考虑进程间或线程间的创建调度开销，多线程和多进程无疑会比完全串行的程序更有效率，毕竟同一时刻有多个核在执行指令。</p>
<hr>
<p>Q: 多进程和多线程的作用和区别？<br>A: 进程由一个或多个线程组成，线程是CPU调度的基本单位，同一进程的线程共享一块内存空间。不同进程有独立的的内存空间。正是由于所在地址空间的不同，或者说其占用的资源不同，造成了进程和线程的区别。同一进程的线程共享其内存空间里的资源，所以其线程调度、线程间通信、变量的共享更方便快捷。不同进程的地址空间不同，因此其进程间通信、变量共享、调度就更复杂。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">多线程</th>
<th align="center">多进程</th>
</tr>
</thead>
<tbody><tr>
<td align="center">运行速度</td>
<td align="center">快</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">通信和共享数据</td>
<td align="center">方便</td>
<td align="center">复杂</td>
</tr>
<tr>
<td align="center">创建和维护的时空开销</td>
<td align="center">小</td>
<td align="center">大</td>
</tr>
</tbody></table>
<hr>
<p>Q:什么是并发？什么是并行？同步和异步？ </p>
<ul>
<li>并发：同一时间段内多个进程或线程一起执行</li>
<li>并行：同一时刻有多个线程或进程一起执行</li>
<li>同步：任务需要等待（同步）前一个任务的结果才能执行</li>
<li>异步：任务独立执行，互相不影响</li>
</ul>
<h1 id="0x03-Python中的多进程"><a href="#0x03-Python中的多进程" class="headerlink" title="0x03 Python中的多进程"></a>0x03 Python中的多进程</h1><p>python设计了GIL锁，通过线程互斥来保证线程间的数据安全。由于python中线程是互斥的，在多核CPU下多线程的python程序事实上也只是并发而不是并行的，因此理论上来说多进程更能发挥多核的优势，当然这里是忽略了内存使用和进程创建维护和调度等开销。但是多线程和多进程到底谁更好，主要看所运行的是那种程序。</p>
<ul>
<li>对于CPU密集型程序如计算和循环，多进程更能发挥多核的优势，因为逻辑计算需要CPU工作</li>
<li>对于IO密集型程序如文件读写，多线程更有效率，因为大部分时间是文件读写，CPU并不参与工作，与其把大把资源和时间花在多进程的创建和调度，还不如让多线程发挥调度快的优势</li>
</ul>
<hr>
<p>对于爬虫来说，大部分时间应该是花在等待远端服务器响应，并不需要CPU频繁计算，所以多核和单核操作对其影响不大，然而考虑到多进程需要相当多的系统资源（如果将进程数开的很高，会导致报错页内存不足）实际上如果你尝试分别跑50个线程和50个进程，会发现他们执行时间差不多。但是如果你尝试开300个线程和300个进程比较，会发现300个线程速度快了不少，但是300个进程可能根本跑不起来。所以多线程应该效率更高。当然多线程的效率受限于你的电脑核数，也就是说可能500线程和500以上的线程跑的时间是差不多的</p>
<p>实际上一般的爬虫场景如读取IP列表进行批量测试，直接传入单个ip作为参数即可。这样函数逻辑就简单很多</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"""multiprocessing实现多进程，无需加锁"""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(url)</span>:</span></span><br><span class="line">  xxx                    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  p = Pool(<span class="number">4</span>)                <span class="comment"># 设置进程池中的最大进程数</span></span><br><span class="line">  <span class="keyword">for</span> url <span class="keyword">in</span> lst:                  <span class="comment"># 给每个进程传入一个url作为参数</span></span><br><span class="line">    p.apply_async(func, [url])      <span class="comment">#apply_async是非阻塞的，需要用join来阻塞主进程. 如果函数有多个参数，用元组()传入。如果是单个参数用[]传入</span></span><br><span class="line">  p.close()</span><br><span class="line">  p.join()                        <span class="comment"># 阻塞主进程，防止主进程先于子进程结束</span></span><br></pre></td></tr></table></figure>

<p>当然也可以将整个list传入函数，然后在函数内部手动处理临界区加锁的操作，但是会比较复制和容易出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">一个进程池加锁的模板</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool, Manager</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(lst, lock)</span>:</span></span><br><span class="line">  <span class="keyword">while</span>(xxx)             <span class="comment"># 进程退出的条件</span></span><br><span class="line">    lock.acquire()         <span class="comment"># 加锁</span></span><br><span class="line">    xxx                    <span class="comment"># 临界区</span></span><br><span class="line">    lock.release()         <span class="comment"># 解锁</span></span><br><span class="line">    xxx</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  lst = Manager().list()     <span class="comment"># 可供多进程使用的列表 </span></span><br><span class="line">  lock = Manager.Lock()      <span class="comment"># 进程锁</span></span><br><span class="line">  p = Pool(<span class="number">4</span>)                <span class="comment"># 进程池</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    p.apply_async(func, (lst, lock))        <span class="comment"># 如果函数有多个参数，用元组()传入。如果是单个参数用[]传入</span></span><br><span class="line">  p.close()</span><br><span class="line">  p.join()</span><br></pre></td></tr></table></figure>


<h2 id="为什么要加锁"><a href="#为什么要加锁" class="headerlink" title="为什么要加锁"></a>为什么要加锁</h2><p>多进程多线程通常会涉及到对共同资源的访问和使用，例如多个进程同时读取或者写入一个文件，同时访问一个列表等等，这些对公共资源访问的代码称为临界区。由于临界区代码的特殊性，我们常常需要限制对临界区的访问，也就是加锁。否则不同的进程和线程同时读取一个数据的时候就可能会出问题。对于操作系统来说，加锁实现的方式有很多，可以简单理解为关中断，即操作系统阻止该任务被中断，这样CPU就不会被别的任务抢去。例如，对于一个多进程的IP扫描器来说，为了充分利用网络资源，我们可以同时对多个IP进行尝试连接，在这种情况下就可以使用多进程或者多线程。但是这就带来一个问题，多个进程访问的是同一个IP列表，我们希望每个IP只被访问一次，那么如何保证并行的进程不会取到同一个IP呢？答案就是在每个进程从共享的IP列表中取出IP前，设置加锁，然后删除被取出的IP，最后解锁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">临界区加锁bug代码</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">req</span><span class="params">(lst, lock)</span>:</span></span><br><span class="line">  <span class="keyword">while</span>(len(str(lst))!=<span class="number">0</span>):</span><br><span class="line">    lock.acquire()            </span><br><span class="line">    url = lst[<span class="number">0</span>]</span><br><span class="line">    lst.remove(lst[<span class="number">0</span>])</span><br><span class="line">    lock.release()            </span><br><span class="line">    requests.get(url)</span><br></pre></td></tr></table></figure>
<p>我们的目的是多个进程竞争一个lst，要保证每个进程一直循环直到lst为空，因此while只能放在外层。<br>按照想法，只要在修改前加锁，修改后解锁即可。但这里可能会出现一种情况，即线程a完成了lst不为空的判断，正在临界区前等待。此时线程b正在临界区内，<br>线程b取出并删除了lst中的最后一个元素，解锁。然后线程a进入临界区尝试索引lst[0]，进程a就会出错，整个程序无法退出。解决方案也很简单，只要在加锁后，通过if进行一次lst是否为空的判断即可</p>
<h1 id="0x04-Python中的多线程"><a href="#0x04-Python中的多线程" class="headerlink" title="0x04 Python中的多线程"></a>0x04 Python中的多线程</h1><p>Python3.2之后引入了一个新多进程和多线程的库concurrent.futures，相比python原本的多线程模块threading常常对于已经启动的线程无法单独操作，concurrent.futures可以获取某个线程或进程的返回值和状态。并且concurrent.future内多进程和多线程的接口基本一致，可以轻松切换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"""cocurrent.futures实现线程池"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(url)</span>:</span></span><br><span class="line">  xxx</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  url_lst = []</span><br><span class="line">  <span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">300</span>) <span class="keyword">as</span> tp:  <span class="comment"># 设置最大线程数量为300</span></span><br><span class="line">    t_lst = []                              <span class="comment"># 线程池列表t_lst</span></span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> url_lst:                     <span class="comment"># 给每个线程单独传参 </span></span><br><span class="line">      t = tp.summit(func, url)            </span><br><span class="line">      t_lst.append(t)</span><br><span class="line">    <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(t_lst): </span><br><span class="line">      result = future.result()              <span class="comment"># result()可以获取每个线程的返回值</span></span><br></pre></td></tr></table></figure>

<p>这里依然采用了向每个线程的函数单独传参的方式，如果要换成多进程，只需将两处ThreadPoolExecutor换成ProcessPoolExecutor</p>
<h1 id="0x05-Python中多进程和多线程的一些坑"><a href="#0x05-Python中多进程和多线程的一些坑" class="headerlink" title="0x05 Python中多进程和多线程的一些坑"></a>0x05 Python中多进程和多线程的一些坑</h1><ul>
<li>临界区加锁稍不注意就容易出错，一般原则是对共享变量的一切修改或者判断前就要加锁</li>
<li>由于多进程并不分享各自的内存空间，因此无法使用一般的list和dict。如果要不同进程之间的共享变量是list或者dict，比如多个进程读取同一个list，则需要通过multiprocessing自带的Manager()来创建相关数据结构来进行管理</li>
<li>注意apply和apply_async一个是阻塞一个是不阻塞，async需要join来阻塞主进程防止其先于子进程结束</li>
<li>多个函数和单个函数传参不同，apply_async(func, [url])  apply_async(func, (url, lock)) 这个奇葩的函数传参</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E6%9F%90%E6%9C%8DEDR-RCE/" rel="prev" title="某服EDR_RCE">
      <i class="fa fa-chevron-left"></i> 某服EDR_RCE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/btgetshell%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%A4%B1%E8%B4%A5/" rel="next" title="btgetshell从入门失败">
      btgetshell从入门失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-从程序编译到多进程"><span class="nav-number">2.</span> <span class="nav-text">0x02 从程序编译到多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">2.1.</span> <span class="nav-text">前置知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-Python中的多进程"><span class="nav-number">3.</span> <span class="nav-text">0x03 Python中的多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要加锁"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要加锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Python中的多线程"><span class="nav-number">4.</span> <span class="nav-text">0x04 Python中的多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-Python中多进程和多线程的一些坑"><span class="nav-number">5.</span> <span class="nav-text">0x05 Python中多进程和多线程的一些坑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Quin</p>
  <div class="site-description" itemprop="description">"Just for fun"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
