<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C++基础 | Hexo</title>
  <meta name="keywords" content=" c++ , 指针 ">
  <meta name="description" content="C++基础 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T08:08:37.000Z">
<meta property="article:modified_time" content="2019-12-18T08:11:10.137Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="图片爬虫">图片爬虫<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python basic">Python basic<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具使用">工具使用<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客建设">博客建设<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hello World">Hello World<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据处理">数据处理<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++ basic">C++ basic<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="OpenCV">OpenCV<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">123rf.com</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spider</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Filezilla</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Vim乱码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Vim配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">gettyimages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">百合网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">baihe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Linux文件系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSH</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">路由器WAN,LAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">读取文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">OpenCV</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="图片爬虫 "
           href="/2019/12/16/123rf-spider/"
           data-tag="123rf.com,爬虫,spider"
           data-author="" >
            <span class="post-title" title="图片素材网站123rf.com爬虫">图片素材网站123rf.com爬虫</span>
            <span class="post-date" title="2019-12-16 12:01:14">2019/12/16</span>
        </a>
        
        <a  class=""
           href="/2018/10/10/Leetcode-0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Leetcode#0">Leetcode#0</span>
            <span class="post-date" title="2018-10-10 11:31:00">2018/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/05/20/FileZilla%E7%9A%84%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/"
           data-tag="Filezilla"
           data-author="" >
            <span class="post-title" title="FileZilla的导出文件处理脚本">FileZilla的导出文件处理脚本</span>
            <span class="post-date" title="2019-05-20 17:49:37">2019/05/20</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/09/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python内建数据结构">Python内建数据结构</span>
            <span class="post-date" title="2018-10-09 14:06:52">2018/10/09</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/09/Python%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python返回值">Python返回值</span>
            <span class="post-date" title="2018-10-09 18:08:43">2018/10/09</span>
        </a>
        
        <a  class="Vim "
           href="/2018/10/08/Vim%E3%80%81Gvim%E5%9C%A8windows%E4%B8%8B%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="Vim乱码,Vim配置"
           data-author="" >
            <span class="post-title" title="Vim基础配置">Vim基础配置</span>
            <span class="post-date" title="2018-10-08 15:20:33">2018/10/08</span>
        </a>
        
        <a  class="Vim "
           href="/2018/10/23/Vim%E5%88%9D%E7%BA%A7/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Vim初级">Vim初级</span>
            <span class="post-date" title="2018-10-23 18:03:01">2018/10/23</span>
        </a>
        
        <a  class="工具使用 "
           href="/2018/10/08/processmonitor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ProcessMonitor的简单使用">ProcessMonitor的简单使用</span>
            <span class="post-date" title="2018-10-08 19:39:41">2018/10/08</span>
        </a>
        
        <a  class="博客建设 "
           href="/2018/10/08/blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo+github+vim 搭建博客">hexo+github+vim 搭建博客</span>
            <span class="post-date" title="2018-10-08 19:26:25">2018/10/08</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2019/12/16/gettyimages_spider/"
           data-tag="爬虫,spider,gettyimages"
           data-author="" >
            <span class="post-title" title="gettyimages图片爬虫">gettyimages图片爬虫</span>
            <span class="post-date" title="2019-12-16 17:51:08">2019/12/16</span>
        </a>
        
        <a  class="Hello World "
           href="/2018/10/08/world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello">Hello</span>
            <span class="post-date" title="2018-10-08 14:57:42">2018/10/08</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/08/some_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一些数据处理用到的小工具">一些数据处理用到的小工具</span>
            <span class="post-date" title="2018-10-08 15:01:27">2018/10/08</span>
        </a>
        
        <a  class="数据处理 "
           href="/2018/10/08/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%8F%8A%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据处理常用代码段及总结">数据处理常用代码段及总结</span>
            <span class="post-date" title="2018-10-08 16:50:42">2018/10/08</span>
        </a>
        
        <a  class=""
           href="/2018/10/24/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件系统">文件系统</span>
            <span class="post-date" title="2018-10-24 14:36:54">2018/10/24</span>
        </a>
        
        <a  class="C++ basic "
           href="/2019/12/18/basic%20c++/"
           data-tag="c++,指针"
           data-author="" >
            <span class="post-title" title="C++基础">C++基础</span>
            <span class="post-date" title="2019-12-18 14:16:38">2019/12/18</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2018/10/08/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬取yandex.re的色图">爬取yandex.re的色图</span>
            <span class="post-date" title="2018-10-08 19:30:26">2018/10/08</span>
        </a>
        
        <a  class="图片爬虫 "
           href="/2019/12/19/%E7%99%BE%E5%90%88%E7%BD%91-spider/"
           data-tag="爬虫,百合网,baihe"
           data-author="" >
            <span class="post-title" title="百合网图片爬虫">百合网图片爬虫</span>
            <span class="post-date" title="2019-12-19 16:14:40">2019/12/19</span>
        </a>
        
        <a  class=""
           href="/2019/12/19/%E7%8F%8D%E7%88%B1%E7%BD%91-spider/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="珍爱网图片爬虫">珍爱网图片爬虫</span>
            <span class="post-date" title="2019-12-19 16:14:26">2019/12/19</span>
        </a>
        
        <a  class="Linux "
           href="/2018/10/24/%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="简单的服务器配置检查脚本">简单的服务器配置检查脚本</span>
            <span class="post-date" title="2018-10-24 14:37:34">2018/10/24</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"
           data-tag="Linux文件系统"
           data-author="" >
            <span class="post-title" title="磁盘和linux文件系统">磁盘和linux文件系统</span>
            <span class="post-date" title="2018-11-05 19:23:46">2018/11/05</span>
        </a>
        
        <a  class="Linux "
           href="/2018/12/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8ssh%E7%99%BB%E9%99%86%E4%BF%AE%E5%A4%8D/"
           data-tag="linux,SSH"
           data-author="" >
            <span class="post-title" title="记一次服务器ssh登陆修复">记一次服务器ssh登陆修复</span>
            <span class="post-date" title="2018-12-03 20:02:50">2018/12/03</span>
        </a>
        
        <a  class=""
           href="/2018/12/05/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84WAN%E5%92%8CLAN/"
           data-tag="路由器WAN,LAN"
           data-author="" >
            <span class="post-title" title="路由器的WAN和LAN">路由器的WAN和LAN</span>
            <span class="post-date" title="2018-12-05 19:33:15">2018/12/05</span>
        </a>
        
        <a  class="Python basic "
           href="/2018/10/19/%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据整理总结">数据整理总结</span>
            <span class="post-date" title="2018-10-19 14:25:36">2018/10/19</span>
        </a>
        
        <a  class=""
           href="/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/"
           data-tag="读取文件"
           data-author="" >
            <span class="post-title" title="python文本读写及初步处理">python文本读写及初步处理</span>
            <span class="post-date" title="2018-11-15 17:40:21">2018/11/15</span>
        </a>
        
        <a  class="OpenCV "
           href="/2018/10/27/OpenCV%E5%9F%BA%E7%A1%80/"
           data-tag="OpenCV"
           data-author="" >
            <span class="post-title" title="OpenCV基础">OpenCV基础</span>
            <span class="post-date" title="2018-10-27 16:05:38">2018/10/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-basic c++" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="C++ basic">C++ basic</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">c++</a>
            
            <a class="color3">指针</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-30 18:32:35'>2019-12-18 14:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础概念"><span class="toc-text">基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的排布方式-大端模式和小端模式"><span class="toc-text">数据的排布方式-大端模式和小端模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针"><span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指针的含义和大小"><span class="toc-text">指针的含义和大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针的加减"><span class="toc-text">指针的加减</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组、字符串、字符数组和指针数组"><span class="toc-text">数组、字符串、字符数组和指针数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于格式化输出函数printf"><span class="toc-text">关于格式化输出函数printf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组和字符串"><span class="toc-text">数组和字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针数组"><span class="toc-text">指针数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针函数"><span class="toc-text">指针函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是函数指针"><span class="toc-text">什么是函数指针</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><h2 id="数据的排布方式-大端模式和小端模式"><a href="#数据的排布方式-大端模式和小端模式" class="headerlink" title="数据的排布方式-大端模式和小端模式"></a>数据的排布方式-大端模式和小端模式</h2><ul>
<li>根据数据在内存中排布顺序不同，数据的排布可以分为大端模式和小端模式，大小端和芯片和编译平台有关，c中一般是小端，java中一般是大端，而网络传输数据一般是大端模式。</li>
<li>大端模式: 数据的高位存放在低地址，数据的低位存放在高地址</li>
<li>小端模式：数据的高位存放在高地址，数据的地位存放在低地址</li>
<li>数字型数据如int a = 1234，左边为数据的高位，右边为数据的低位</li>
<li>字符型数据如 char * a = “abcd”,左边为数据的低位，右边为数据的高位</li>
</ul>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="指针的含义和大小"><a href="#指针的含义和大小" class="headerlink" title="指针的含义和大小"></a>指针的含义和大小</h3><ul>
<li><p>64位系统中，1 word = 8 byte。32位系统中，1 word = 4 byte。其中 1 byte = 8 bit，64=8*8，32=4*8，即系统的位数其实就是系统中一个字所占的bit数</p>
</li>
<li><p><strong>指针就是一个地址</strong>，指针的大小和cpu、操作系统位数、编译器有关、因为系统是向下兼容的，所以取这些变量里最小的值作为指针的大小。指针的大小通常为4byte或者8byte。<strong>指针的大小和指针指向的类型无关</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> * a;</span><br><span class="line"><span class="keyword">int</span> * b;</span><br><span class="line"><span class="keyword">char</span> *c;</span><br><span class="line">short *d;</span><br><span class="line"><span class="keyword">long</span> *e;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, <span class="keyword">sizeof</span>(b), <span class="keyword">sizeof</span>(*b));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, <span class="keyword">sizeof</span>(c), <span class="keyword">sizeof</span>(*c));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, <span class="keyword">sizeof</span>(d), <span class="keyword">sizeof</span>(*d));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, <span class="keyword">sizeof</span>(e), <span class="keyword">sizeof</span>(*e));</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 </span><br><span class="line">4 4</span><br><span class="line">4 1</span><br><span class="line">4 2</span><br><span class="line">4 4</span><br></pre></td></tr></table></figure>
<ul>
<li>之所以要给指针指定类型，是因为不同类型的变量大小不同，指定类型后在通过该指针取值时，才知道取该地址的值后的一个1个byte还是2个byte还是多少byte。注意到void * a是没有类型的，因此不能取其指向值的大小，因为系统也不知道它指向值的大小。void * 通常用于传入别的指针，操作系统通过变量的起始地址和该变量的大小来取值，这是底层的基本思想。</li>
</ul>
<h3 id="指针的加减"><a href="#指针的加减" class="headerlink" title="指针的加减"></a>指针的加减</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  b=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">char</span> c=<span class="string">'a'</span>;</span><br><span class="line">short d = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">long</span> e = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p %p\n"</span>, &amp;b, &amp;b+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p %p\n"</span>, &amp;c, &amp;c+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p %p\n"</span>, &amp;d, &amp;d+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p %p\n"</span>, &amp;e, &amp;e+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0113FED0 0113FED4</span><br><span class="line">0113FEC7 0113FEC8</span><br><span class="line">0113FEB8 0113FEBA</span><br><span class="line">0113FEAC 0113FEB0</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到不同类型的指针+1所增加的字节是不同的，指针的加减和其指向的类型相关，加减都是根据其大小作为基本的运算单位来计算的。如对int * 来说+1会使其增加4byte，对char * 来说+1会使其增加1byte，和上面相同，void * 不支持加减运算，因为其指向的大小未知。</li>
</ul>
<h2 id="数组、字符串、字符数组和指针数组"><a href="#数组、字符串、字符数组和指针数组" class="headerlink" title="数组、字符串、字符数组和指针数组"></a>数组、字符串、字符数组和指针数组</h2><h3 id="关于格式化输出函数printf"><a href="#关于格式化输出函数printf" class="headerlink" title="关于格式化输出函数printf"></a>关于格式化输出函数printf</h3><ul>
<li>printf的输入输出和其标志符相关，为了更好的理解指针、字符串和数组，需要理解这个函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char *a='aaaa';</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, a);         <span class="comment">// %s会将输入值作为指针处理，即会取输入值指向的值，读取遇到\0字符时结束</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, a);       <span class="comment">// %c会打印输入值的字符形式，长度是1byte</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *a);        </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);        <span class="comment">// %d会打印输入值的十进制，长度是4byte</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%x\n"</span>, a);        <span class="comment">//%x会打印输入值的十六进制，长度是4byte</span></span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aaaa          </span><br><span class="line">0             // 这里输入值是a，即地址，该地址的值可以看到是0x00196b30，由于我是小端，即内存中低地址指向的值是低位0x30，0x30的字符形式就是‘0’</span><br><span class="line">a            </span><br><span class="line">1665840</span><br><span class="line">196b30</span><br></pre></td></tr></table></figure>

<h3 id="数组和字符串"><a href="#数组和字符串" class="headerlink" title="数组和字符串"></a>数组和字符串</h3><ul>
<li>C\C++中通过指针来表示字符串和数组，这个也很好理解，数组就是一段连续的地址，只需给定一个起始地址和其大小，便能通过一段连续的空间来存放字符串和数组。其中字符串和字符数组其实是一个东西，唯一的区别是字符串以空字符\0来结束，这也很好理解，因为字符数组的大小是已知的，但char * 来表示字符串时并没有规定大小，只有起始地址，因此需要一个结束字符。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *a = <span class="string">"abcd"</span>;                         <span class="comment">//字符串</span></span><br><span class="line"><span class="keyword">char</span> b[] = &#123; <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span> &#125;;        <span class="comment">//字符数组</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, a);      </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, a+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, a+<span class="number">2</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, a+<span class="number">3</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"---------------\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *(a+<span class="number">4</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(a+<span class="number">4</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%x\n"</span>, *(a+<span class="number">4</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"---------------\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *b);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *(b+<span class="number">1</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *(b+<span class="number">2</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, *(b+<span class="number">3</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"---------------\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, b[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, b[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, b[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, b[<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">abcd           </span><br><span class="line">bcd         // 可以发现%s会将输入值作为指针处理，并且遇到\0结束，\0是不可打印字符</span><br><span class="line">cd</span><br><span class="line">d</span><br><span class="line">---------------</span><br><span class="line">                                // 不可打印字符\0</span><br><span class="line">0                               // \0的十进制值是0</span><br><span class="line">0                               //  \0的十六进制是0x00</span><br><span class="line">---------------</span><br><span class="line">a                            //字符数组可以通过数组形式 b[i]来取值，也可以像字符串一样通过指针取值*(b+i)</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">---------------</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h3><ul>
<li>顾名思义就是元素为指针的数组，其实挺简单的<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *a = <span class="string">"abcdaaaaaaaaaaaaaaaaaaaaaaaaaa"</span>;</span><br><span class="line"><span class="keyword">char</span> *b = <span class="string">"1234"</span>;</span><br><span class="line"><span class="keyword">char</span> *c = <span class="string">"xxxx"</span>;</span><br><span class="line"><span class="keyword">char</span> *d = <span class="string">"oooo"</span>;</span><br><span class="line"><span class="keyword">char</span> *e[] = &#123; a, b, c, d &#125;;                # 指针数组</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, e[<span class="number">0</span>], e[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, e[<span class="number">1</span>], e[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, e[<span class="number">2</span>], e[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, e[<span class="number">3</span>], e[<span class="number">3</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"-------------------\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, e);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, e+<span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"-------------------\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, *e, *e);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %x\n"</span>, *(e+<span class="number">1</span>), *(e+<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>输出结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">abcdaaaaaaaaaaaaaaaaaaaaaaaaaa 2b6b30    // 注意指针数组放的是每个字符串的首地址，不是原先的数据</span><br><span class="line">1234 2b6b58</span><br><span class="line">xxxx 2b6b60</span><br><span class="line">oooo 2b6b68</span><br><span class="line">-------------------</span><br><span class="line">0136F754                         // 指针数组的地址</span><br><span class="line">0136F758                          // 指针数组地址+1</span><br><span class="line">-------------------</span><br><span class="line">abcdaaaaaaaaaaaaaaaaaaaaaaaaaa 2b6b30</span><br><span class="line">1234 2b6b58</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>指针数组存放的是地址</strong>，从这里可以看出指针数组的类型似乎意义不大，因为每个元素的大小是固定的，就是地址的长度。字符串和字符指针的区别，除了结尾的/0之外，还有<strong><em>通过<code>char *ptr = &quot;aaaa&quot;</code><br>这种方式初始化的属于常量，有自己的存储区，不可修改</em></strong>。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *a = <span class="string">"aaaaaa"</span>;   <span class="comment">// 字符串</span></span><br><span class="line"><span class="keyword">char</span> b[<span class="number">6</span>] = <span class="string">"aaaaaa"</span>;    <span class="comment">// 字符数组</span></span><br><span class="line"></span><br><span class="line">*a = <span class="string">'b'</span>;          <span class="comment">// 报错，a是常量，不可修改</span></span><br><span class="line">b = <span class="string">'b'</span>;             <span class="comment">// 可以修改</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h2><h3 id="什么是函数指针"><a href="#什么是函数指针" class="headerlink" title="什么是函数指针"></a>什么是函数指针</h3><ul>
<li>函数指针就是指向函数入口的指针(真就万物皆可指针)，和别的变量一样，函数也可以通过指针访问。第一次接触函数指针是在执行shellcode的时候，需要将一段字符串转换成函数并执行。程序来自<a href="https://bruce30262.github.io/ais3-2015-pre-exam-complete-writeup/" target="_blank" rel="noopener">某大佬的博客</a>，这是一段linux的shellcode，程序要在linux下编译执行</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> code[] = <span class="string">"\x48\xb8\xb5\xa3\xb9\xb1\xc6\x41\x41\x41\x50\x48\xb8\xbc\xa0\xa9\x93\xaa\xa3\xbe\x93\x50\x48\xb8\xa9\x93\xa5\xbf\x93\xbf\xa5\xa1\x50\x48\xb8\xbf\xa4\xa9\xa0\xa0\xaf\xa3\xa8\x50\x48\xb8\x8d\x85\x9f\xff\xb7\xa3\xa7\x93\x50\x48\x89\xe6\x48\x31\xd2\x80\x34\x16\xcc\xfe\xc2\x80\xfa\x25\x75\xf5\x48\x31\xc0\x48\xff\xc0\x48\x89\xc7\x0f\x05\x6a\x3c\x58\x48\x31\xff\x0f\x05"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> (*func)();                  <span class="comment">// 声明指针函数func</span></span><br><span class="line">	func = (<span class="keyword">int</span> (*)()) code;      <span class="comment">// 强转code为func的指针类型  char* -&gt; int(*)()</span></span><br><span class="line">	(<span class="keyword">int</span>)(*func)();        <span class="comment">// 函数调用</span></span><br><span class="line">	func();                 <span class="comment">// 这种方式也可以</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中<code>int (*func) ()</code>就是声明一个返回值为int、参数为空的函数func的指针</li>
<li>同理<code>void* (*func) (int a)</code>就是声明一个返回值为指针，参数为int a的函数func的指针</li>
</ul>
<ul>
<li>编译</li>
<li>注意到我们这里是将一个局部变量作为函数执行，这个变量是字符数组，该值存在栈中。一些操作系统在编译的时候默认会加上安全编译选项，如堆栈不可执行，因此我们这里要把这个选项关掉，通过<code>-z execstack</code>,如果编译时没有加上该选项，那么我这里会报段错误</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -o test -z execstack</span><br></pre></td></tr></table></figure>
<ul>
<li>结果自然是能运行，打了个flag，是某ctf比赛的题目</li>
</ul>
<ul>
<li>既然说到字符数组，可以想到前面指针数组内容里提到的，字符数组和字符串的存储区域不同，字符串存储于常量存储区且不可修改，字符数组作为局部变量存在于main的栈上，如果我们将shellcode从字符数组换成字符串，那么不需要关闭堆栈不可执行保护程序也能运行。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">char</span> *code = <span class="string">"\x48\xb8\xb5\xa3\xb9\xb1\xc6\x41\x41\x41\x50\x48\xb8\xbc\xa0\xa9\x93\xaa\xa3\xbe\x93\x50\x48\xb8\xa9\x93\xa5\xbf\x93\xbf\xa5\xa1\x50\x48\xb8\xbf\xa4\xa9\xa0\xa0\xaf\xa3\xa8\x50\x48\xb8\x8d\x85\x9f\xff\xb7\xa3\xa7\x93\x50\x48\x89\xe6\x48\x31\xd2\x80\x34\x16\xcc\xfe\xc2\x80\xfa\x25\x75\xf5\x48\x31\xc0\x48\xff\xc0\x48\x89\xc7\x0f\x05\x6a\x3c\x58\x48\x31\xff\x0f\x05"</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -o test</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果自然是意料之中的</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C++基础</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-18, 14:16:38</p>
    <p><span class="copy-title">最后更新:</span>2019-12-30, 18:32:35</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/18/basic%20c++/" title="C++基础">http://yoursite.com/2019/12/18/basic%20c++/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#123rf.com','#爬虫','#spider','#Filezilla','#Vim乱码','#Vim配置','#vim','#gettyimages','#c++','#指针','#百合网','#baihe','#服务器','#Linux文件系统','#linux','#SSH','#路由器WAN,LAN','#读取文件','#OpenCV',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
