<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="打开文本pyhon打开文本主要有两种方式，即open和with open 123fp&#x3D;open(path, &#39;r&#39;)...fp.close()               #记得关闭句柄 文件使用后必须关闭，因为文件对象会占用系统资源，并且系统同一时间能打开的文件是有限的由于，文件读写时可能产生IOError，一旦出错，fp.close()将不会被调用，系统资源无法被释放，因此我们应使用try f">
<meta property="og:type" content="article">
<meta property="og:title" content="python文本读写及初步处理">
<meta property="og:url" content="http://yoursite.com/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Quin&#39;s site">
<meta property="og:description" content="打开文本pyhon打开文本主要有两种方式，即open和with open 123fp&#x3D;open(path, &#39;r&#39;)...fp.close()               #记得关闭句柄 文件使用后必须关闭，因为文件对象会占用系统资源，并且系统同一时间能打开的文件是有限的由于，文件读写时可能产生IOError，一旦出错，fp.close()将不会被调用，系统资源无法被释放，因此我们应使用try f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-15T09:40:21.000Z">
<meta property="article:modified_time" content="2020-07-10T14:39:30.256Z">
<meta property="article:author" content="Quin">
<meta property="article:tag" content="读取文件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python文本读写及初步处理 | Quin's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/apple-touch-icon-next.png" alt="Quin's site">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quin's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/python%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Quin">
      <meta itemprop="description" content=""Just for fun"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quin's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python文本读写及初步处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-15 17:40:21" itemprop="dateCreated datePublished" datetime="2018-11-15T17:40:21+08:00">2018-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-10 22:39:30" itemprop="dateModified" datetime="2020-07-10T22:39:30+08:00">2020-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="打开文本"><a href="#打开文本" class="headerlink" title="打开文本"></a>打开文本</h1><p>pyhon打开文本主要有两种方式，即<code>open</code>和<code>with open</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fp=open(path, <span class="string">'r'</span>)</span><br><span class="line">...</span><br><span class="line">fp.close()               <span class="comment">#记得关闭句柄</span></span><br></pre></td></tr></table></figure>
<p>文件使用后必须关闭，因为文件对象会占用系统资源，并且系统同一时间能打开的文件是有限的<br>由于，文件读写时可能产生IOError，一旦出错，fp.close()将不会被调用，系统资源无法被释放<br>，因此我们应使用<code>try finally</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    fp = open(path, <span class="string">'r'</span>) </span><br><span class="line">    print(fp.read())</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">if</span> fp:</span><br><span class="line">        fp.close()</span><br></pre></td></tr></table></figure>
<p>当然直接用<code>with open</code>是坠吼的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(path, <span class="string">'r'</span>) <span class="keyword">as</span> fp:   <span class="comment">#自动关闭句柄</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="打开模式"><a href="#打开模式" class="headerlink" title="打开模式"></a>打开模式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fp=open(path, <span class="string">'r'</span>)    <span class="comment">#只读</span></span><br><span class="line">fp=open(path, <span class="string">'w'</span>)    <span class="comment">#写(重写整个文件，若不存在则创建)</span></span><br><span class="line">fp=open(path, <span class="string">'a'</span>)    <span class="comment">#附加(在源文本基础上添加)</span></span><br><span class="line">fp=open(path, <span class="string">'b'</span>)    <span class="comment">#以二进制方式打开，通常可以解决一些编码问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这些组合也可以叠加</span></span><br></pre></td></tr></table></figure>

<h1 id="读取文本"><a href="#读取文本" class="headerlink" title="读取文本"></a>读取文本</h1><p>python读取文本主要是三个方法<code>read()</code>,<code>readline()</code>, <code>readlines()</code></p>
<p>read()方法将文本内容一次性全部读入字符串中，通常速度最快，但如果文本过大，<br>则会占用太多的内存。当然也可以通过限制读取字节数来限制读取量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(file, <span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    lines = fp.read()</span><br></pre></td></tr></table></figure>
<p>readline()方法逐行读取文本，速度较慢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(file, <span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    line = fp.readline()</span><br><span class="line">    <span class="keyword">while</span> line:</span><br><span class="line">        <span class="keyword">print</span> line</span><br><span class="line">        line = fp.readline()</span><br></pre></td></tr></table></figure>
<p>readlines()方法会一次读取全部文本，并将结果放入list中,速度较快</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(file, <span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    lines = fp.readliens()</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    print(line)</span><br></pre></td></tr></table></figure>
<p>需要注意的是，这三种方法实际上都将文本末尾的换行’\n’读取进来了，因此需要<br>去掉行尾的’\n’。</p>
<h1 id="行处理"><a href="#行处理" class="headerlink" title="行处理"></a>行处理</h1><h2 id="去掉字符串前后的字符"><a href="#去掉字符串前后的字符" class="headerlink" title="去掉字符串前后的字符"></a>去掉字符串前后的字符</h2><p>去掉字符串前后的字符，可以通过<code>rstrip</code>,<code>strip</code>,<code>lstrip</code>来实现<br>rstrip()方法删除字符串末尾的指定字符，默认为空格，(rstrip中的r即右)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.rstrip()</span><br><span class="line">str.rstrip(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>lstrip()方法删除字符串开头的指定字符(l即左边)</p>
<p>strip()方法删除字符串首尾的指定字符</p>
<h2 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.split(str)    <span class="comment"># 分割文件名和路径名，结果为两个元素的list</span></span><br><span class="line">str.split(<span class="string">"\")        # 将str按照字符"</span>\<span class="string">"来分割，注意这是两个不同的方法</span></span><br></pre></td></tr></table></figure>
<p>python中字符串本质其实是一个list,通过枚举的方法可以将字符串分成单个字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> str:</span><br><span class="line">    list.append(str)      <span class="comment"># 这样就将字符串str中的字符分别放入list中了</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串分割为list后对list进行处理"><a href="#字符串分割为list后对list进行处理" class="headerlink" title="字符串分割为list后对list进行处理"></a>字符串分割为list后对list进行处理</h2><p>通常在操作目录或者别的字符串时需要去掉某些字符，通过分割字符串为列表之后，<br>可以直接通过list自带的分割来抛弃list中的某些部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list[<span class="number">1</span>:]     <span class="comment"># 注意区间是前闭后开的，取第二个元素到最后一个元素</span></span><br><span class="line">list[:<span class="number">-1</span>]    <span class="comment"># -1表示倒数第一个元素，但区间是前闭后开的，因而取第一个元素和倒数第二个元素</span></span><br></pre></td></tr></table></figure>
<h2 id="list重新转化为字符串"><a href="#list重新转化为字符串" class="headerlink" title="list重新转化为字符串"></a>list重新转化为字符串</h2><p>处理完list之后，我们需要将list再次组合成字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_str = <span class="string">''</span>.join(lst)      <span class="comment"># 通过空字符串连接list元素，即直接拼接成新的字符串</span></span><br><span class="line">new_str = os.sep.join(lst)    <span class="comment"># 连接成目录</span></span><br></pre></td></tr></table></figure>

<h1 id="写入文本"><a href="#写入文本" class="headerlink" title="写入文本"></a>写入文本</h1><p>两种方式，一种即正常的write()方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(path, <span class="string">'w'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(<span class="string">'123'</span>)</span><br></pre></td></tr></table></figure>

<p>或者通过修改标准输出到文件来写入文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">origin = sys.stdout</span><br><span class="line">fp = open(path, <span class="string">'w'</span>)</span><br><span class="line">sys.stdout = fp</span><br><span class="line"></span><br><span class="line">sys.stdout = origin</span><br><span class="line">fp.close()</span><br></pre></td></tr></table></figure>
<p>明显第二种方式更加优雅，且可以很方便的从输出到屏幕到写入文件进行转换</p>
<p>转载和引用：<br><a href="https://www.cnblogs.com/zywscq/p/5441145.html" target="_blank" rel="noopener">cnblog</a><br><a href="https://www.cnblogs.com/Yolandera/p/7257595.html" target="_blank" rel="noopener">cnblog</a></p>
<h1 id="中文处理"><a href="#中文处理" class="headerlink" title="中文处理"></a>中文处理</h1><h2 id="ascii编码转换为utf-8"><a href="#ascii编码转换为utf-8" class="headerlink" title="ascii编码转换为utf-8"></a>ascii编码转换为utf-8</h2><p>python2.x中默认编码方式为ascii，若文本出现非ascii编码字符会报错,因而需要设置编码格式</p>
<h3 id="python2-x"><a href="#python2-x" class="headerlink" title="python2.x"></a>python2.x</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#coding:utf-8                              # 代码编辑中可出现中文</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">reload(sys)                               </span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)           <span class="comment"># 编码转换</span></span><br></pre></td></tr></table></figure>

<h3 id="python3-x"><a href="#python3-x" class="headerlink" title="python3.x"></a>python3.x</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(file, <span class="string">'r'</span>, errors=<span class="string">'ignore'</span>) <span class="keyword">as</span> fp:      <span class="comment"># 直接忽略无法编码的乱码报错，可用于打开夹带有可识别字符串的二进制文件</span></span><br></pre></td></tr></table></figure>

<p>python3.x中不需要指定编码格式即可处理utf-8,但如果仍要转换格式，也可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#coding:utf-8                              # 代码编辑中可出现中文</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line"></span><br><span class="line">importlib.reload(sys)                      <span class="comment"># 编码转换</span></span><br></pre></td></tr></table></figure>
<h2 id="中文路径及文件名"><a href="#中文路径及文件名" class="headerlink" title="中文路径及文件名"></a>中文路径及文件名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">r'D:\测试路径\测试文件.txt'</span>           <span class="comment"># r''用于处理python中的转义符'\'，若不使用r''则需要每个转义符'\'前再次转义即'\\'</span></span><br><span class="line">path = <span class="string">'D:\\测试路径\\测试文件.txt'</span></span><br></pre></td></tr></table></figure>

<h2 id="读取中文文本内容"><a href="#读取中文文本内容" class="headerlink" title="读取中文文本内容"></a>读取中文文本内容</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># py3</span></span><br><span class="line"><span class="keyword">with</span> open(test.txt, <span class="string">'r'</span>, encoding=<span class="string">'utf8'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    lines = fp.readlines()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6/" rel="tag"># 读取文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/05/%E7%A3%81%E7%9B%98%E5%92%8Clinux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="磁盘和linux文件系统">
      <i class="fa fa-chevron-left"></i> 磁盘和linux文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/03/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8ssh%E7%99%BB%E9%99%86%E4%BF%AE%E5%A4%8D/" rel="next" title="记一次服务器ssh登陆修复">
      记一次服务器ssh登陆修复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打开文本"><span class="nav-number">1.</span> <span class="nav-text">打开文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开模式"><span class="nav-number">1.1.</span> <span class="nav-text">打开模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取文本"><span class="nav-number">2.</span> <span class="nav-text">读取文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行处理"><span class="nav-number">3.</span> <span class="nav-text">行处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉字符串前后的字符"><span class="nav-number">3.1.</span> <span class="nav-text">去掉字符串前后的字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串分割"><span class="nav-number">3.2.</span> <span class="nav-text">字符串分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串分割为list后对list进行处理"><span class="nav-number">3.3.</span> <span class="nav-text">字符串分割为list后对list进行处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list重新转化为字符串"><span class="nav-number">3.4.</span> <span class="nav-text">list重新转化为字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写入文本"><span class="nav-number">4.</span> <span class="nav-text">写入文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文处理"><span class="nav-number">5.</span> <span class="nav-text">中文处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ascii编码转换为utf-8"><span class="nav-number">5.1.</span> <span class="nav-text">ascii编码转换为utf-8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python2-x"><span class="nav-number">5.1.1.</span> <span class="nav-text">python2.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python3-x"><span class="nav-number">5.1.2.</span> <span class="nav-text">python3.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文路径及文件名"><span class="nav-number">5.2.</span> <span class="nav-text">中文路径及文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取中文文本内容"><span class="nav-number">5.3.</span> <span class="nav-text">读取中文文本内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Quin</p>
  <div class="site-description" itemprop="description">"Just for fun"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
